///////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////
////                                                                               ////
////    Copyright 2017 Christian 'ketura' McCarty                                  ////
////                                                                               ////
////    Licensed under the Apache License, Version 2.0 (the "License");            ////
////    you may not use this file except in compliance with the License.           ////
////    You may obtain a copy of the License at                                    ////
////                                                                               ////
////                http://www.apache.org/licenses/LICENSE-2.0                     ////
////                                                                               ////
////    Unless required by applicable law or agreed to in writing, software        ////
////    distributed under the License is distributed on an "AS IS" BASIS,          ////
////    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.   ////
////    See the License for the specific language governing permissions and        ////
////    limitations under the License.                                             ////
////                                                                               ////
///////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////


using System;
using Microsoft.VisualStudio.TestTools.UnitTesting;
using XGEF.Stats;

//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace XGEF.Tests.Stats
{
	[TestClass()]
	public class NumericStatInt64Tests
	{
		#region Max/Min Tests
		[TestMethod()]
		public void NumericStatInt64_MaxLimitTest()
		{
			NumericStat<Int64> stat = new NumericStat<Int64>("TestStat", 50, 40, 60);
			stat += 11;
			Assert.IsTrue(stat.Value == 60);
			
			stat.Value = 70;
			Assert.IsTrue(stat.Value == 60);
		}
		
		[TestMethod()]
		public void NumericStatInt64_MinLimitTest()
		{
			NumericStat<Int64> stat = new NumericStat<Int64>("TestStat", 50, 40, 60);
			stat -= 11;
			Assert.IsTrue(stat.Value == 40);
			
			stat.Value = 0;
			Assert.IsTrue(stat.Value == 40);
		}
#endregion

		#region Casting Tests

		[TestMethod()]
		public void NumericStatInt64_castDecimal()
		{
			NumericStat<Int64> stat = new NumericStat<Int64>(50);
			Decimal num = (Decimal)stat;
			Assert.IsTrue(num == 50);
		}
		[TestMethod()]
		public void NumericStatInt64_castNumericStatDecimal()
		{
			Assert.IsTrue(true);
		}


		[TestMethod()]
		public void NumericStatInt64_castDouble()
		{
			NumericStat<Int64> stat = new NumericStat<Int64>(50);
			Double num = (Double)stat;
			Assert.IsTrue(num == 50);
		}
		[TestMethod()]
		public void NumericStatInt64_castNumericStatDouble()
		{
			Assert.IsTrue(true);
		}


		[TestMethod()]
		public void NumericStatInt64_castSingle()
		{
			NumericStat<Int64> stat = new NumericStat<Int64>(50);
			Single num = (Single)stat;
			Assert.IsTrue(num == 50);
		}
		[TestMethod()]
		public void NumericStatInt64_castNumericStatSingle()
		{
			Assert.IsTrue(true);
		}


		[TestMethod()]
		public void NumericStatInt64_castByte()
		{
			NumericStat<Int64> stat = new NumericStat<Int64>(50);
			Byte num = (Byte)stat;
			Assert.IsTrue(num == 50);
		}
		[TestMethod()]
		public void NumericStatInt64_castNumericStatByte()
		{
			Assert.IsTrue(true);
		}


		[TestMethod()]
		public void NumericStatInt64_castSByte()
		{
			NumericStat<Int64> stat = new NumericStat<Int64>(50);
			SByte num = (SByte)stat;
			Assert.IsTrue(num == 50);
		}
		[TestMethod()]
		public void NumericStatInt64_castNumericStatSByte()
		{
			Assert.IsTrue(true);
		}


		[TestMethod()]
		public void NumericStatInt64_castInt16()
		{
			NumericStat<Int64> stat = new NumericStat<Int64>(50);
			Int16 num = (Int16)stat;
			Assert.IsTrue(num == 50);
		}
		[TestMethod()]
		public void NumericStatInt64_castNumericStatInt16()
		{
			Assert.IsTrue(true);
		}


		[TestMethod()]
		public void NumericStatInt64_castUInt16()
		{
			NumericStat<Int64> stat = new NumericStat<Int64>(50);
			UInt16 num = (UInt16)stat;
			Assert.IsTrue(num == 50);
		}
		[TestMethod()]
		public void NumericStatInt64_castNumericStatUInt16()
		{
			Assert.IsTrue(true);
		}


		[TestMethod()]
		public void NumericStatInt64_castInt32()
		{
			NumericStat<Int64> stat = new NumericStat<Int64>(50);
			Int32 num = (Int32)stat;
			Assert.IsTrue(num == 50);
		}
		[TestMethod()]
		public void NumericStatInt64_castNumericStatInt32()
		{
			Assert.IsTrue(true);
		}


		[TestMethod()]
		public void NumericStatInt64_castUInt32()
		{
			NumericStat<Int64> stat = new NumericStat<Int64>(50);
			UInt32 num = (UInt32)stat;
			Assert.IsTrue(num == 50);
		}
		[TestMethod()]
		public void NumericStatInt64_castNumericStatUInt32()
		{
			Assert.IsTrue(true);
		}


		[TestMethod()]
		public void NumericStatInt64_castInt64()
		{
			NumericStat<Int64> stat = new NumericStat<Int64>(50);
			Int64 num = stat;
			Assert.IsTrue(num == 50);
		}
		[TestMethod()]
		public void NumericStatInt64_castNumericStatInt64()
		{
			Assert.IsTrue(true);
		}


		[TestMethod()]
		public void NumericStatInt64_castUInt64()
		{
			NumericStat<Int64> stat = new NumericStat<Int64>(50);
			UInt64 num = (UInt64)stat;
			Assert.IsTrue(num == 50);
		}
		[TestMethod()]
		public void NumericStatInt64_castNumericStatUInt64()
		{
			Assert.IsTrue(true);
		}

#endregion
		
		#region Operator Overload Tests


		[TestMethod()]
		public void NumericStatInt64_AddDecimal()
		{
			NumericStat<Int64> stat = (Int64)0;
			Decimal rhs = 50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatInt64_AddNumericStatDecimal()
		{
			NumericStat<Int64> stat = (Int64)0;
			NumericStat<Decimal> rhs = (Decimal)50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatInt64_SubtractDecimal()
		{
			NumericStat<Int64> stat = (Int64)100;
			Decimal rhs = 50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatInt64_SubtractNumericStatDecimal()
		{
			NumericStat<Int64> stat = (Int64)100;
			NumericStat<Decimal> rhs = (Decimal)50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatInt64_MultiplyDecimal()
		{
			NumericStat<Int64> stat = (Int64)10;
			Decimal rhs = 5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatInt64_MultiplyNumericStatDecimal()
		{
			NumericStat<Int64> stat = (Int64)10;
			NumericStat<Decimal> rhs = (Decimal)5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatInt64_DivideDecimal()
		{
			NumericStat<Int64> stat = (Int64)50;
			Decimal rhs = 10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}
		[TestMethod()]
		public void NumericStatInt64_DivideNumericStatDecimal()
		{
			NumericStat<Int64> stat = (Int64)50;
			NumericStat<Decimal> rhs = (Decimal)10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}


		[TestMethod()]
		public void NumericStatInt64_ModuloDecimal()
		{
			NumericStat<Int64> stat = (Int64)50;
			Decimal rhs = 10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}
		[TestMethod()]
		public void NumericStatInt64_ModuloNumericStatDecimal()
		{
			NumericStat<Int64> stat = (Int64)50;
			NumericStat<Decimal> rhs = (Decimal)10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}


		[TestMethod()]
		public void NumericStatInt64_PowDecimal()
		{
			NumericStat<Int64> stat = (Int64)10;
			Decimal rhs = 2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}
		[TestMethod()]
		public void NumericStatInt64_PowNumericStatDecimal()
		{
			NumericStat<Int64> stat = (Int64)10;
			NumericStat<Decimal> rhs = (Decimal)2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}


		[TestMethod()]
		public void NumericStatInt64_GreaterThanDecimal()
		{
			NumericStat<Int64> stat = (Int64)10;
			Decimal rhs = 2;
			Assert.IsTrue(stat > rhs);
		}
		[TestMethod()]
		public void NumericStatInt64_GreaterThanNumericStatDecimal()
		{
			NumericStat<Int64> stat = (Int64)10;
			NumericStat<Decimal> rhs = (Decimal)2;
			Assert.IsTrue(stat > rhs);
		}

		[TestMethod()]
		public void NumericStatInt64_LessThanDecimal()
		{
			NumericStat<Int64> stat = (Int64)10;
			Decimal rhs = 100;
			Assert.IsTrue(stat < rhs);
		}
		[TestMethod()]
		public void NumericStatInt64_LessThanNumericStatDecimal()
		{
			NumericStat<Int64> stat = (Int64)10;
			NumericStat<Decimal> rhs = (Decimal)100;
			Assert.IsTrue(stat < rhs);
		}


		[TestMethod()]
		public void NumericStatInt64_AddDouble()
		{
			NumericStat<Int64> stat = (Int64)0;
			Double rhs = 50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatInt64_AddNumericStatDouble()
		{
			NumericStat<Int64> stat = (Int64)0;
			NumericStat<Double> rhs = (Double)50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatInt64_SubtractDouble()
		{
			NumericStat<Int64> stat = (Int64)100;
			Double rhs = 50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatInt64_SubtractNumericStatDouble()
		{
			NumericStat<Int64> stat = (Int64)100;
			NumericStat<Double> rhs = (Double)50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatInt64_MultiplyDouble()
		{
			NumericStat<Int64> stat = (Int64)10;
			Double rhs = 5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatInt64_MultiplyNumericStatDouble()
		{
			NumericStat<Int64> stat = (Int64)10;
			NumericStat<Double> rhs = (Double)5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatInt64_DivideDouble()
		{
			NumericStat<Int64> stat = (Int64)50;
			Double rhs = 10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}
		[TestMethod()]
		public void NumericStatInt64_DivideNumericStatDouble()
		{
			NumericStat<Int64> stat = (Int64)50;
			NumericStat<Double> rhs = (Double)10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}


		[TestMethod()]
		public void NumericStatInt64_ModuloDouble()
		{
			NumericStat<Int64> stat = (Int64)50;
			Double rhs = 10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}
		[TestMethod()]
		public void NumericStatInt64_ModuloNumericStatDouble()
		{
			NumericStat<Int64> stat = (Int64)50;
			NumericStat<Double> rhs = (Double)10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}


		[TestMethod()]
		public void NumericStatInt64_PowDouble()
		{
			NumericStat<Int64> stat = (Int64)10;
			Double rhs = 2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}
		[TestMethod()]
		public void NumericStatInt64_PowNumericStatDouble()
		{
			NumericStat<Int64> stat = (Int64)10;
			NumericStat<Double> rhs = (Double)2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}


		[TestMethod()]
		public void NumericStatInt64_GreaterThanDouble()
		{
			NumericStat<Int64> stat = (Int64)10;
			Double rhs = 2;
			Assert.IsTrue(stat > rhs);
		}
		[TestMethod()]
		public void NumericStatInt64_GreaterThanNumericStatDouble()
		{
			NumericStat<Int64> stat = (Int64)10;
			NumericStat<Double> rhs = (Double)2;
			Assert.IsTrue(stat > rhs);
		}

		[TestMethod()]
		public void NumericStatInt64_LessThanDouble()
		{
			NumericStat<Int64> stat = (Int64)10;
			Double rhs = 100;
			Assert.IsTrue(stat < rhs);
		}
		[TestMethod()]
		public void NumericStatInt64_LessThanNumericStatDouble()
		{
			NumericStat<Int64> stat = (Int64)10;
			NumericStat<Double> rhs = (Double)100;
			Assert.IsTrue(stat < rhs);
		}


		[TestMethod()]
		public void NumericStatInt64_AddSingle()
		{
			NumericStat<Int64> stat = (Int64)0;
			Single rhs = 50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatInt64_AddNumericStatSingle()
		{
			NumericStat<Int64> stat = (Int64)0;
			NumericStat<Single> rhs = (Single)50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatInt64_SubtractSingle()
		{
			NumericStat<Int64> stat = (Int64)100;
			Single rhs = 50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatInt64_SubtractNumericStatSingle()
		{
			NumericStat<Int64> stat = (Int64)100;
			NumericStat<Single> rhs = (Single)50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatInt64_MultiplySingle()
		{
			NumericStat<Int64> stat = (Int64)10;
			Single rhs = 5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatInt64_MultiplyNumericStatSingle()
		{
			NumericStat<Int64> stat = (Int64)10;
			NumericStat<Single> rhs = (Single)5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatInt64_DivideSingle()
		{
			NumericStat<Int64> stat = (Int64)50;
			Single rhs = 10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}
		[TestMethod()]
		public void NumericStatInt64_DivideNumericStatSingle()
		{
			NumericStat<Int64> stat = (Int64)50;
			NumericStat<Single> rhs = (Single)10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}


		[TestMethod()]
		public void NumericStatInt64_ModuloSingle()
		{
			NumericStat<Int64> stat = (Int64)50;
			Single rhs = 10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}
		[TestMethod()]
		public void NumericStatInt64_ModuloNumericStatSingle()
		{
			NumericStat<Int64> stat = (Int64)50;
			NumericStat<Single> rhs = (Single)10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}


		[TestMethod()]
		public void NumericStatInt64_PowSingle()
		{
			NumericStat<Int64> stat = (Int64)10;
			Single rhs = 2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}
		[TestMethod()]
		public void NumericStatInt64_PowNumericStatSingle()
		{
			NumericStat<Int64> stat = (Int64)10;
			NumericStat<Single> rhs = (Single)2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}


		[TestMethod()]
		public void NumericStatInt64_GreaterThanSingle()
		{
			NumericStat<Int64> stat = (Int64)10;
			Single rhs = 2;
			Assert.IsTrue(stat > rhs);
		}
		[TestMethod()]
		public void NumericStatInt64_GreaterThanNumericStatSingle()
		{
			NumericStat<Int64> stat = (Int64)10;
			NumericStat<Single> rhs = (Single)2;
			Assert.IsTrue(stat > rhs);
		}

		[TestMethod()]
		public void NumericStatInt64_LessThanSingle()
		{
			NumericStat<Int64> stat = (Int64)10;
			Single rhs = 100;
			Assert.IsTrue(stat < rhs);
		}
		[TestMethod()]
		public void NumericStatInt64_LessThanNumericStatSingle()
		{
			NumericStat<Int64> stat = (Int64)10;
			NumericStat<Single> rhs = (Single)100;
			Assert.IsTrue(stat < rhs);
		}


		[TestMethod()]
		public void NumericStatInt64_AddByte()
		{
			NumericStat<Int64> stat = (Int64)0;
			Byte rhs = 50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatInt64_AddNumericStatByte()
		{
			NumericStat<Int64> stat = (Int64)0;
			NumericStat<Byte> rhs = (Byte)50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatInt64_SubtractByte()
		{
			NumericStat<Int64> stat = (Int64)100;
			Byte rhs = 50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatInt64_SubtractNumericStatByte()
		{
			NumericStat<Int64> stat = (Int64)100;
			NumericStat<Byte> rhs = (Byte)50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatInt64_MultiplyByte()
		{
			NumericStat<Int64> stat = (Int64)10;
			Byte rhs = 5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatInt64_MultiplyNumericStatByte()
		{
			NumericStat<Int64> stat = (Int64)10;
			NumericStat<Byte> rhs = (Byte)5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatInt64_DivideByte()
		{
			NumericStat<Int64> stat = (Int64)50;
			Byte rhs = 10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}
		[TestMethod()]
		public void NumericStatInt64_DivideNumericStatByte()
		{
			NumericStat<Int64> stat = (Int64)50;
			NumericStat<Byte> rhs = (Byte)10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}


		[TestMethod()]
		public void NumericStatInt64_ModuloByte()
		{
			NumericStat<Int64> stat = (Int64)50;
			Byte rhs = 10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}
		[TestMethod()]
		public void NumericStatInt64_ModuloNumericStatByte()
		{
			NumericStat<Int64> stat = (Int64)50;
			NumericStat<Byte> rhs = (Byte)10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}


		[TestMethod()]
		public void NumericStatInt64_PowByte()
		{
			NumericStat<Int64> stat = (Int64)10;
			Byte rhs = 2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}
		[TestMethod()]
		public void NumericStatInt64_PowNumericStatByte()
		{
			NumericStat<Int64> stat = (Int64)10;
			NumericStat<Byte> rhs = (Byte)2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}


		[TestMethod()]
		public void NumericStatInt64_GreaterThanByte()
		{
			NumericStat<Int64> stat = (Int64)10;
			Byte rhs = 2;
			Assert.IsTrue(stat > rhs);
		}
		[TestMethod()]
		public void NumericStatInt64_GreaterThanNumericStatByte()
		{
			NumericStat<Int64> stat = (Int64)10;
			NumericStat<Byte> rhs = (Byte)2;
			Assert.IsTrue(stat > rhs);
		}

		[TestMethod()]
		public void NumericStatInt64_LessThanByte()
		{
			NumericStat<Int64> stat = (Int64)10;
			Byte rhs = 100;
			Assert.IsTrue(stat < rhs);
		}
		[TestMethod()]
		public void NumericStatInt64_LessThanNumericStatByte()
		{
			NumericStat<Int64> stat = (Int64)10;
			NumericStat<Byte> rhs = (Byte)100;
			Assert.IsTrue(stat < rhs);
		}


		[TestMethod()]
		public void NumericStatInt64_AddSByte()
		{
			NumericStat<Int64> stat = (Int64)0;
			SByte rhs = 50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatInt64_AddNumericStatSByte()
		{
			NumericStat<Int64> stat = (Int64)0;
			NumericStat<SByte> rhs = (SByte)50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatInt64_SubtractSByte()
		{
			NumericStat<Int64> stat = (Int64)100;
			SByte rhs = 50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatInt64_SubtractNumericStatSByte()
		{
			NumericStat<Int64> stat = (Int64)100;
			NumericStat<SByte> rhs = (SByte)50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatInt64_MultiplySByte()
		{
			NumericStat<Int64> stat = (Int64)10;
			SByte rhs = 5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatInt64_MultiplyNumericStatSByte()
		{
			NumericStat<Int64> stat = (Int64)10;
			NumericStat<SByte> rhs = (SByte)5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatInt64_DivideSByte()
		{
			NumericStat<Int64> stat = (Int64)50;
			SByte rhs = 10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}
		[TestMethod()]
		public void NumericStatInt64_DivideNumericStatSByte()
		{
			NumericStat<Int64> stat = (Int64)50;
			NumericStat<SByte> rhs = (SByte)10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}


		[TestMethod()]
		public void NumericStatInt64_ModuloSByte()
		{
			NumericStat<Int64> stat = (Int64)50;
			SByte rhs = 10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}
		[TestMethod()]
		public void NumericStatInt64_ModuloNumericStatSByte()
		{
			NumericStat<Int64> stat = (Int64)50;
			NumericStat<SByte> rhs = (SByte)10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}


		[TestMethod()]
		public void NumericStatInt64_PowSByte()
		{
			NumericStat<Int64> stat = (Int64)10;
			SByte rhs = 2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}
		[TestMethod()]
		public void NumericStatInt64_PowNumericStatSByte()
		{
			NumericStat<Int64> stat = (Int64)10;
			NumericStat<SByte> rhs = (SByte)2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}


		[TestMethod()]
		public void NumericStatInt64_GreaterThanSByte()
		{
			NumericStat<Int64> stat = (Int64)10;
			SByte rhs = 2;
			Assert.IsTrue(stat > rhs);
		}
		[TestMethod()]
		public void NumericStatInt64_GreaterThanNumericStatSByte()
		{
			NumericStat<Int64> stat = (Int64)10;
			NumericStat<SByte> rhs = (SByte)2;
			Assert.IsTrue(stat > rhs);
		}

		[TestMethod()]
		public void NumericStatInt64_LessThanSByte()
		{
			NumericStat<Int64> stat = (Int64)10;
			SByte rhs = 100;
			Assert.IsTrue(stat < rhs);
		}
		[TestMethod()]
		public void NumericStatInt64_LessThanNumericStatSByte()
		{
			NumericStat<Int64> stat = (Int64)10;
			NumericStat<SByte> rhs = (SByte)100;
			Assert.IsTrue(stat < rhs);
		}


		[TestMethod()]
		public void NumericStatInt64_AddInt16()
		{
			NumericStat<Int64> stat = (Int64)0;
			Int16 rhs = 50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatInt64_AddNumericStatInt16()
		{
			NumericStat<Int64> stat = (Int64)0;
			NumericStat<Int16> rhs = (Int16)50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatInt64_SubtractInt16()
		{
			NumericStat<Int64> stat = (Int64)100;
			Int16 rhs = 50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatInt64_SubtractNumericStatInt16()
		{
			NumericStat<Int64> stat = (Int64)100;
			NumericStat<Int16> rhs = (Int16)50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatInt64_MultiplyInt16()
		{
			NumericStat<Int64> stat = (Int64)10;
			Int16 rhs = 5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatInt64_MultiplyNumericStatInt16()
		{
			NumericStat<Int64> stat = (Int64)10;
			NumericStat<Int16> rhs = (Int16)5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatInt64_DivideInt16()
		{
			NumericStat<Int64> stat = (Int64)50;
			Int16 rhs = 10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}
		[TestMethod()]
		public void NumericStatInt64_DivideNumericStatInt16()
		{
			NumericStat<Int64> stat = (Int64)50;
			NumericStat<Int16> rhs = (Int16)10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}


		[TestMethod()]
		public void NumericStatInt64_ModuloInt16()
		{
			NumericStat<Int64> stat = (Int64)50;
			Int16 rhs = 10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}
		[TestMethod()]
		public void NumericStatInt64_ModuloNumericStatInt16()
		{
			NumericStat<Int64> stat = (Int64)50;
			NumericStat<Int16> rhs = (Int16)10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}


		[TestMethod()]
		public void NumericStatInt64_PowInt16()
		{
			NumericStat<Int64> stat = (Int64)10;
			Int16 rhs = 2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}
		[TestMethod()]
		public void NumericStatInt64_PowNumericStatInt16()
		{
			NumericStat<Int64> stat = (Int64)10;
			NumericStat<Int16> rhs = (Int16)2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}


		[TestMethod()]
		public void NumericStatInt64_GreaterThanInt16()
		{
			NumericStat<Int64> stat = (Int64)10;
			Int16 rhs = 2;
			Assert.IsTrue(stat > rhs);
		}
		[TestMethod()]
		public void NumericStatInt64_GreaterThanNumericStatInt16()
		{
			NumericStat<Int64> stat = (Int64)10;
			NumericStat<Int16> rhs = (Int16)2;
			Assert.IsTrue(stat > rhs);
		}

		[TestMethod()]
		public void NumericStatInt64_LessThanInt16()
		{
			NumericStat<Int64> stat = (Int64)10;
			Int16 rhs = 100;
			Assert.IsTrue(stat < rhs);
		}
		[TestMethod()]
		public void NumericStatInt64_LessThanNumericStatInt16()
		{
			NumericStat<Int64> stat = (Int64)10;
			NumericStat<Int16> rhs = (Int16)100;
			Assert.IsTrue(stat < rhs);
		}


		[TestMethod()]
		public void NumericStatInt64_AddUInt16()
		{
			NumericStat<Int64> stat = (Int64)0;
			UInt16 rhs = 50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatInt64_AddNumericStatUInt16()
		{
			NumericStat<Int64> stat = (Int64)0;
			NumericStat<UInt16> rhs = (UInt16)50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatInt64_SubtractUInt16()
		{
			NumericStat<Int64> stat = (Int64)100;
			UInt16 rhs = 50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatInt64_SubtractNumericStatUInt16()
		{
			NumericStat<Int64> stat = (Int64)100;
			NumericStat<UInt16> rhs = (UInt16)50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatInt64_MultiplyUInt16()
		{
			NumericStat<Int64> stat = (Int64)10;
			UInt16 rhs = 5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatInt64_MultiplyNumericStatUInt16()
		{
			NumericStat<Int64> stat = (Int64)10;
			NumericStat<UInt16> rhs = (UInt16)5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatInt64_DivideUInt16()
		{
			NumericStat<Int64> stat = (Int64)50;
			UInt16 rhs = 10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}
		[TestMethod()]
		public void NumericStatInt64_DivideNumericStatUInt16()
		{
			NumericStat<Int64> stat = (Int64)50;
			NumericStat<UInt16> rhs = (UInt16)10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}


		[TestMethod()]
		public void NumericStatInt64_ModuloUInt16()
		{
			NumericStat<Int64> stat = (Int64)50;
			UInt16 rhs = 10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}
		[TestMethod()]
		public void NumericStatInt64_ModuloNumericStatUInt16()
		{
			NumericStat<Int64> stat = (Int64)50;
			NumericStat<UInt16> rhs = (UInt16)10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}


		[TestMethod()]
		public void NumericStatInt64_PowUInt16()
		{
			NumericStat<Int64> stat = (Int64)10;
			UInt16 rhs = 2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}
		[TestMethod()]
		public void NumericStatInt64_PowNumericStatUInt16()
		{
			NumericStat<Int64> stat = (Int64)10;
			NumericStat<UInt16> rhs = (UInt16)2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}


		[TestMethod()]
		public void NumericStatInt64_GreaterThanUInt16()
		{
			NumericStat<Int64> stat = (Int64)10;
			UInt16 rhs = 2;
			Assert.IsTrue(stat > rhs);
		}
		[TestMethod()]
		public void NumericStatInt64_GreaterThanNumericStatUInt16()
		{
			NumericStat<Int64> stat = (Int64)10;
			NumericStat<UInt16> rhs = (UInt16)2;
			Assert.IsTrue(stat > rhs);
		}

		[TestMethod()]
		public void NumericStatInt64_LessThanUInt16()
		{
			NumericStat<Int64> stat = (Int64)10;
			UInt16 rhs = 100;
			Assert.IsTrue(stat < rhs);
		}
		[TestMethod()]
		public void NumericStatInt64_LessThanNumericStatUInt16()
		{
			NumericStat<Int64> stat = (Int64)10;
			NumericStat<UInt16> rhs = (UInt16)100;
			Assert.IsTrue(stat < rhs);
		}


		[TestMethod()]
		public void NumericStatInt64_AddInt32()
		{
			NumericStat<Int64> stat = (Int64)0;
			Int32 rhs = 50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatInt64_AddNumericStatInt32()
		{
			NumericStat<Int64> stat = (Int64)0;
			NumericStat<Int32> rhs = (Int32)50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatInt64_SubtractInt32()
		{
			NumericStat<Int64> stat = (Int64)100;
			Int32 rhs = 50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatInt64_SubtractNumericStatInt32()
		{
			NumericStat<Int64> stat = (Int64)100;
			NumericStat<Int32> rhs = (Int32)50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatInt64_MultiplyInt32()
		{
			NumericStat<Int64> stat = (Int64)10;
			Int32 rhs = 5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatInt64_MultiplyNumericStatInt32()
		{
			NumericStat<Int64> stat = (Int64)10;
			NumericStat<Int32> rhs = (Int32)5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatInt64_DivideInt32()
		{
			NumericStat<Int64> stat = (Int64)50;
			Int32 rhs = 10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}
		[TestMethod()]
		public void NumericStatInt64_DivideNumericStatInt32()
		{
			NumericStat<Int64> stat = (Int64)50;
			NumericStat<Int32> rhs = (Int32)10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}


		[TestMethod()]
		public void NumericStatInt64_ModuloInt32()
		{
			NumericStat<Int64> stat = (Int64)50;
			Int32 rhs = 10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}
		[TestMethod()]
		public void NumericStatInt64_ModuloNumericStatInt32()
		{
			NumericStat<Int64> stat = (Int64)50;
			NumericStat<Int32> rhs = (Int32)10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}


		[TestMethod()]
		public void NumericStatInt64_PowInt32()
		{
			NumericStat<Int64> stat = (Int64)10;
			Int32 rhs = 2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}
		[TestMethod()]
		public void NumericStatInt64_PowNumericStatInt32()
		{
			NumericStat<Int64> stat = (Int64)10;
			NumericStat<Int32> rhs = (Int32)2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}


		[TestMethod()]
		public void NumericStatInt64_GreaterThanInt32()
		{
			NumericStat<Int64> stat = (Int64)10;
			Int32 rhs = 2;
			Assert.IsTrue(stat > rhs);
		}
		[TestMethod()]
		public void NumericStatInt64_GreaterThanNumericStatInt32()
		{
			NumericStat<Int64> stat = (Int64)10;
			NumericStat<Int32> rhs = (Int32)2;
			Assert.IsTrue(stat > rhs);
		}

		[TestMethod()]
		public void NumericStatInt64_LessThanInt32()
		{
			NumericStat<Int64> stat = (Int64)10;
			Int32 rhs = 100;
			Assert.IsTrue(stat < rhs);
		}
		[TestMethod()]
		public void NumericStatInt64_LessThanNumericStatInt32()
		{
			NumericStat<Int64> stat = (Int64)10;
			NumericStat<Int32> rhs = (Int32)100;
			Assert.IsTrue(stat < rhs);
		}


		[TestMethod()]
		public void NumericStatInt64_AddUInt32()
		{
			NumericStat<Int64> stat = (Int64)0;
			UInt32 rhs = 50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatInt64_AddNumericStatUInt32()
		{
			NumericStat<Int64> stat = (Int64)0;
			NumericStat<UInt32> rhs = (UInt32)50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatInt64_SubtractUInt32()
		{
			NumericStat<Int64> stat = (Int64)100;
			UInt32 rhs = 50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatInt64_SubtractNumericStatUInt32()
		{
			NumericStat<Int64> stat = (Int64)100;
			NumericStat<UInt32> rhs = (UInt32)50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatInt64_MultiplyUInt32()
		{
			NumericStat<Int64> stat = (Int64)10;
			UInt32 rhs = 5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatInt64_MultiplyNumericStatUInt32()
		{
			NumericStat<Int64> stat = (Int64)10;
			NumericStat<UInt32> rhs = (UInt32)5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatInt64_DivideUInt32()
		{
			NumericStat<Int64> stat = (Int64)50;
			UInt32 rhs = 10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}
		[TestMethod()]
		public void NumericStatInt64_DivideNumericStatUInt32()
		{
			NumericStat<Int64> stat = (Int64)50;
			NumericStat<UInt32> rhs = (UInt32)10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}


		[TestMethod()]
		public void NumericStatInt64_ModuloUInt32()
		{
			NumericStat<Int64> stat = (Int64)50;
			UInt32 rhs = 10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}
		[TestMethod()]
		public void NumericStatInt64_ModuloNumericStatUInt32()
		{
			NumericStat<Int64> stat = (Int64)50;
			NumericStat<UInt32> rhs = (UInt32)10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}


		[TestMethod()]
		public void NumericStatInt64_PowUInt32()
		{
			NumericStat<Int64> stat = (Int64)10;
			UInt32 rhs = 2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}
		[TestMethod()]
		public void NumericStatInt64_PowNumericStatUInt32()
		{
			NumericStat<Int64> stat = (Int64)10;
			NumericStat<UInt32> rhs = (UInt32)2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}


		[TestMethod()]
		public void NumericStatInt64_GreaterThanUInt32()
		{
			NumericStat<Int64> stat = (Int64)10;
			UInt32 rhs = 2;
			Assert.IsTrue(stat > rhs);
		}
		[TestMethod()]
		public void NumericStatInt64_GreaterThanNumericStatUInt32()
		{
			NumericStat<Int64> stat = (Int64)10;
			NumericStat<UInt32> rhs = (UInt32)2;
			Assert.IsTrue(stat > rhs);
		}

		[TestMethod()]
		public void NumericStatInt64_LessThanUInt32()
		{
			NumericStat<Int64> stat = (Int64)10;
			UInt32 rhs = 100;
			Assert.IsTrue(stat < rhs);
		}
		[TestMethod()]
		public void NumericStatInt64_LessThanNumericStatUInt32()
		{
			NumericStat<Int64> stat = (Int64)10;
			NumericStat<UInt32> rhs = (UInt32)100;
			Assert.IsTrue(stat < rhs);
		}


		[TestMethod()]
		public void NumericStatInt64_AddInt64()
		{
			NumericStat<Int64> stat = (Int64)0;
			Int64 rhs = 50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatInt64_AddNumericStatInt64()
		{
			NumericStat<Int64> stat = (Int64)0;
			NumericStat<Int64> rhs = (Int64)50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatInt64_SubtractInt64()
		{
			NumericStat<Int64> stat = (Int64)100;
			Int64 rhs = 50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatInt64_SubtractNumericStatInt64()
		{
			NumericStat<Int64> stat = (Int64)100;
			NumericStat<Int64> rhs = (Int64)50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatInt64_MultiplyInt64()
		{
			NumericStat<Int64> stat = (Int64)10;
			Int64 rhs = 5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatInt64_MultiplyNumericStatInt64()
		{
			NumericStat<Int64> stat = (Int64)10;
			NumericStat<Int64> rhs = (Int64)5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatInt64_DivideInt64()
		{
			NumericStat<Int64> stat = (Int64)50;
			Int64 rhs = 10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}
		[TestMethod()]
		public void NumericStatInt64_DivideNumericStatInt64()
		{
			NumericStat<Int64> stat = (Int64)50;
			NumericStat<Int64> rhs = (Int64)10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}


		[TestMethod()]
		public void NumericStatInt64_ModuloInt64()
		{
			NumericStat<Int64> stat = (Int64)50;
			Int64 rhs = 10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}
		[TestMethod()]
		public void NumericStatInt64_ModuloNumericStatInt64()
		{
			NumericStat<Int64> stat = (Int64)50;
			NumericStat<Int64> rhs = (Int64)10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}


		[TestMethod()]
		public void NumericStatInt64_PowInt64()
		{
			NumericStat<Int64> stat = (Int64)10;
			Int64 rhs = 2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}
		[TestMethod()]
		public void NumericStatInt64_PowNumericStatInt64()
		{
			NumericStat<Int64> stat = (Int64)10;
			NumericStat<Int64> rhs = (Int64)2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}


		[TestMethod()]
		public void NumericStatInt64_GreaterThanInt64()
		{
			NumericStat<Int64> stat = (Int64)10;
			Int64 rhs = 2;
			Assert.IsTrue(stat > rhs);
		}
		[TestMethod()]
		public void NumericStatInt64_GreaterThanNumericStatInt64()
		{
			NumericStat<Int64> stat = (Int64)10;
			NumericStat<Int64> rhs = (Int64)2;
			Assert.IsTrue(stat > rhs);
		}

		[TestMethod()]
		public void NumericStatInt64_LessThanInt64()
		{
			NumericStat<Int64> stat = (Int64)10;
			Int64 rhs = 100;
			Assert.IsTrue(stat < rhs);
		}
		[TestMethod()]
		public void NumericStatInt64_LessThanNumericStatInt64()
		{
			NumericStat<Int64> stat = (Int64)10;
			NumericStat<Int64> rhs = (Int64)100;
			Assert.IsTrue(stat < rhs);
		}


		[TestMethod()]
		public void NumericStatInt64_AddUInt64()
		{
			NumericStat<Int64> stat = (Int64)0;
			UInt64 rhs = 50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatInt64_AddNumericStatUInt64()
		{
			NumericStat<Int64> stat = (Int64)0;
			NumericStat<UInt64> rhs = (UInt64)50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatInt64_SubtractUInt64()
		{
			NumericStat<Int64> stat = (Int64)100;
			UInt64 rhs = 50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatInt64_SubtractNumericStatUInt64()
		{
			NumericStat<Int64> stat = (Int64)100;
			NumericStat<UInt64> rhs = (UInt64)50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatInt64_MultiplyUInt64()
		{
			NumericStat<Int64> stat = (Int64)10;
			UInt64 rhs = 5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatInt64_MultiplyNumericStatUInt64()
		{
			NumericStat<Int64> stat = (Int64)10;
			NumericStat<UInt64> rhs = (UInt64)5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatInt64_DivideUInt64()
		{
			NumericStat<Int64> stat = (Int64)50;
			UInt64 rhs = 10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}
		[TestMethod()]
		public void NumericStatInt64_DivideNumericStatUInt64()
		{
			NumericStat<Int64> stat = (Int64)50;
			NumericStat<UInt64> rhs = (UInt64)10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}


		[TestMethod()]
		public void NumericStatInt64_ModuloUInt64()
		{
			NumericStat<Int64> stat = (Int64)50;
			UInt64 rhs = 10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}
		[TestMethod()]
		public void NumericStatInt64_ModuloNumericStatUInt64()
		{
			NumericStat<Int64> stat = (Int64)50;
			NumericStat<UInt64> rhs = (UInt64)10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}


		[TestMethod()]
		public void NumericStatInt64_PowUInt64()
		{
			NumericStat<Int64> stat = (Int64)10;
			UInt64 rhs = 2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}
		[TestMethod()]
		public void NumericStatInt64_PowNumericStatUInt64()
		{
			NumericStat<Int64> stat = (Int64)10;
			NumericStat<UInt64> rhs = (UInt64)2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}


		[TestMethod()]
		public void NumericStatInt64_GreaterThanUInt64()
		{
			NumericStat<Int64> stat = (Int64)10;
			UInt64 rhs = 2;
			Assert.IsTrue(stat > rhs);
		}
		[TestMethod()]
		public void NumericStatInt64_GreaterThanNumericStatUInt64()
		{
			NumericStat<Int64> stat = (Int64)10;
			NumericStat<UInt64> rhs = (UInt64)2;
			Assert.IsTrue(stat > rhs);
		}

		[TestMethod()]
		public void NumericStatInt64_LessThanUInt64()
		{
			NumericStat<Int64> stat = (Int64)10;
			UInt64 rhs = 100;
			Assert.IsTrue(stat < rhs);
		}
		[TestMethod()]
		public void NumericStatInt64_LessThanNumericStatUInt64()
		{
			NumericStat<Int64> stat = (Int64)10;
			NumericStat<UInt64> rhs = (UInt64)100;
			Assert.IsTrue(stat < rhs);
		}
	}
	#endregion
}
