///////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////
////                                                                               ////
////    Copyright 2017 Christian 'ketura' McCarty                                  ////
////                                                                               ////
////    Licensed under the Apache License, Version 2.0 (the "License");            ////
////    you may not use this file except in compliance with the License.           ////
////    You may obtain a copy of the License at                                    ////
////                                                                               ////
////                http://www.apache.org/licenses/LICENSE-2.0                     ////
////                                                                               ////
////    Unless required by applicable law or agreed to in writing, software        ////
////    distributed under the License is distributed on an "AS IS" BASIS,          ////
////    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.   ////
////    See the License for the specific language governing permissions and        ////
////    limitations under the License.                                             ////
////                                                                               ////
///////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////


using System;
using Microsoft.VisualStudio.TestTools.UnitTesting;
using XGEF.Stats;

//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace XGEF.Tests.Stats
{
	[TestClass()]
	public class NumericStatInt32Tests
	{
		#region Max/Min Tests
		[TestMethod()]
		public void NumericStatInt32_MaxLimitTest()
		{
			NumericStat<Int32> stat = new NumericStat<Int32>("TestStat", 50, 40, 60);
			stat += 11;
			Assert.IsTrue(stat.Value == 60);
			
			stat.Value = 70;
			Assert.IsTrue(stat.Value == 60);
		}
		
		[TestMethod()]
		public void NumericStatInt32_MinLimitTest()
		{
			NumericStat<Int32> stat = new NumericStat<Int32>("TestStat", 50, 40, 60);
			stat -= 11;
			Assert.IsTrue(stat.Value == 40);
			
			stat.Value = 0;
			Assert.IsTrue(stat.Value == 40);
		}
#endregion

		#region Casting Tests

		[TestMethod()]
		public void NumericStatInt32_castDecimal()
		{
			NumericStat<Int32> stat = new NumericStat<Int32>(50);
			Decimal num = (Decimal)stat;
			Assert.IsTrue(num == 50);
		}
		[TestMethod()]
		public void NumericStatInt32_castNumericStatDecimal()
		{
			Assert.IsTrue(true);
		}


		[TestMethod()]
		public void NumericStatInt32_castDouble()
		{
			NumericStat<Int32> stat = new NumericStat<Int32>(50);
			Double num = (Double)stat;
			Assert.IsTrue(num == 50);
		}
		[TestMethod()]
		public void NumericStatInt32_castNumericStatDouble()
		{
			Assert.IsTrue(true);
		}


		[TestMethod()]
		public void NumericStatInt32_castSingle()
		{
			NumericStat<Int32> stat = new NumericStat<Int32>(50);
			Single num = (Single)stat;
			Assert.IsTrue(num == 50);
		}
		[TestMethod()]
		public void NumericStatInt32_castNumericStatSingle()
		{
			Assert.IsTrue(true);
		}


		[TestMethod()]
		public void NumericStatInt32_castByte()
		{
			NumericStat<Int32> stat = new NumericStat<Int32>(50);
			Byte num = (Byte)stat;
			Assert.IsTrue(num == 50);
		}
		[TestMethod()]
		public void NumericStatInt32_castNumericStatByte()
		{
			Assert.IsTrue(true);
		}


		[TestMethod()]
		public void NumericStatInt32_castSByte()
		{
			NumericStat<Int32> stat = new NumericStat<Int32>(50);
			SByte num = (SByte)stat;
			Assert.IsTrue(num == 50);
		}
		[TestMethod()]
		public void NumericStatInt32_castNumericStatSByte()
		{
			Assert.IsTrue(true);
		}


		[TestMethod()]
		public void NumericStatInt32_castInt16()
		{
			NumericStat<Int32> stat = new NumericStat<Int32>(50);
			Int16 num = (Int16)stat;
			Assert.IsTrue(num == 50);
		}
		[TestMethod()]
		public void NumericStatInt32_castNumericStatInt16()
		{
			Assert.IsTrue(true);
		}


		[TestMethod()]
		public void NumericStatInt32_castUInt16()
		{
			NumericStat<Int32> stat = new NumericStat<Int32>(50);
			UInt16 num = (UInt16)stat;
			Assert.IsTrue(num == 50);
		}
		[TestMethod()]
		public void NumericStatInt32_castNumericStatUInt16()
		{
			Assert.IsTrue(true);
		}


		[TestMethod()]
		public void NumericStatInt32_castInt32()
		{
			NumericStat<Int32> stat = new NumericStat<Int32>(50);
			Int32 num = stat;
			Assert.IsTrue(num == 50);
		}
		[TestMethod()]
		public void NumericStatInt32_castNumericStatInt32()
		{
			Assert.IsTrue(true);
		}


		[TestMethod()]
		public void NumericStatInt32_castUInt32()
		{
			NumericStat<Int32> stat = new NumericStat<Int32>(50);
			UInt32 num = (UInt32)stat;
			Assert.IsTrue(num == 50);
		}
		[TestMethod()]
		public void NumericStatInt32_castNumericStatUInt32()
		{
			Assert.IsTrue(true);
		}


		[TestMethod()]
		public void NumericStatInt32_castInt64()
		{
			NumericStat<Int32> stat = new NumericStat<Int32>(50);
			Int64 num = (Int64)stat;
			Assert.IsTrue(num == 50);
		}
		[TestMethod()]
		public void NumericStatInt32_castNumericStatInt64()
		{
			Assert.IsTrue(true);
		}


		[TestMethod()]
		public void NumericStatInt32_castUInt64()
		{
			NumericStat<Int32> stat = new NumericStat<Int32>(50);
			UInt64 num = (UInt64)stat;
			Assert.IsTrue(num == 50);
		}
		[TestMethod()]
		public void NumericStatInt32_castNumericStatUInt64()
		{
			Assert.IsTrue(true);
		}

#endregion
		
		#region Operator Overload Tests


		[TestMethod()]
		public void NumericStatInt32_AddDecimal()
		{
			NumericStat<Int32> stat = (Int32)0;
			Decimal rhs = 50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatInt32_AddNumericStatDecimal()
		{
			NumericStat<Int32> stat = (Int32)0;
			NumericStat<Decimal> rhs = (Decimal)50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatInt32_SubtractDecimal()
		{
			NumericStat<Int32> stat = (Int32)100;
			Decimal rhs = 50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatInt32_SubtractNumericStatDecimal()
		{
			NumericStat<Int32> stat = (Int32)100;
			NumericStat<Decimal> rhs = (Decimal)50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatInt32_MultiplyDecimal()
		{
			NumericStat<Int32> stat = (Int32)10;
			Decimal rhs = 5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatInt32_MultiplyNumericStatDecimal()
		{
			NumericStat<Int32> stat = (Int32)10;
			NumericStat<Decimal> rhs = (Decimal)5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatInt32_DivideDecimal()
		{
			NumericStat<Int32> stat = (Int32)50;
			Decimal rhs = 10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}
		[TestMethod()]
		public void NumericStatInt32_DivideNumericStatDecimal()
		{
			NumericStat<Int32> stat = (Int32)50;
			NumericStat<Decimal> rhs = (Decimal)10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}


		[TestMethod()]
		public void NumericStatInt32_ModuloDecimal()
		{
			NumericStat<Int32> stat = (Int32)50;
			Decimal rhs = 10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}
		[TestMethod()]
		public void NumericStatInt32_ModuloNumericStatDecimal()
		{
			NumericStat<Int32> stat = (Int32)50;
			NumericStat<Decimal> rhs = (Decimal)10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}


		[TestMethod()]
		public void NumericStatInt32_PowDecimal()
		{
			NumericStat<Int32> stat = (Int32)10;
			Decimal rhs = 2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}
		[TestMethod()]
		public void NumericStatInt32_PowNumericStatDecimal()
		{
			NumericStat<Int32> stat = (Int32)10;
			NumericStat<Decimal> rhs = (Decimal)2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}


		[TestMethod()]
		public void NumericStatInt32_GreaterThanDecimal()
		{
			NumericStat<Int32> stat = (Int32)10;
			Decimal rhs = 2;
			Assert.IsTrue(stat > rhs);
		}
		[TestMethod()]
		public void NumericStatInt32_GreaterThanNumericStatDecimal()
		{
			NumericStat<Int32> stat = (Int32)10;
			NumericStat<Decimal> rhs = (Decimal)2;
			Assert.IsTrue(stat > rhs);
		}

		[TestMethod()]
		public void NumericStatInt32_LessThanDecimal()
		{
			NumericStat<Int32> stat = (Int32)10;
			Decimal rhs = 100;
			Assert.IsTrue(stat < rhs);
		}
		[TestMethod()]
		public void NumericStatInt32_LessThanNumericStatDecimal()
		{
			NumericStat<Int32> stat = (Int32)10;
			NumericStat<Decimal> rhs = (Decimal)100;
			Assert.IsTrue(stat < rhs);
		}


		[TestMethod()]
		public void NumericStatInt32_AddDouble()
		{
			NumericStat<Int32> stat = (Int32)0;
			Double rhs = 50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatInt32_AddNumericStatDouble()
		{
			NumericStat<Int32> stat = (Int32)0;
			NumericStat<Double> rhs = (Double)50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatInt32_SubtractDouble()
		{
			NumericStat<Int32> stat = (Int32)100;
			Double rhs = 50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatInt32_SubtractNumericStatDouble()
		{
			NumericStat<Int32> stat = (Int32)100;
			NumericStat<Double> rhs = (Double)50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatInt32_MultiplyDouble()
		{
			NumericStat<Int32> stat = (Int32)10;
			Double rhs = 5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatInt32_MultiplyNumericStatDouble()
		{
			NumericStat<Int32> stat = (Int32)10;
			NumericStat<Double> rhs = (Double)5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatInt32_DivideDouble()
		{
			NumericStat<Int32> stat = (Int32)50;
			Double rhs = 10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}
		[TestMethod()]
		public void NumericStatInt32_DivideNumericStatDouble()
		{
			NumericStat<Int32> stat = (Int32)50;
			NumericStat<Double> rhs = (Double)10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}


		[TestMethod()]
		public void NumericStatInt32_ModuloDouble()
		{
			NumericStat<Int32> stat = (Int32)50;
			Double rhs = 10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}
		[TestMethod()]
		public void NumericStatInt32_ModuloNumericStatDouble()
		{
			NumericStat<Int32> stat = (Int32)50;
			NumericStat<Double> rhs = (Double)10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}


		[TestMethod()]
		public void NumericStatInt32_PowDouble()
		{
			NumericStat<Int32> stat = (Int32)10;
			Double rhs = 2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}
		[TestMethod()]
		public void NumericStatInt32_PowNumericStatDouble()
		{
			NumericStat<Int32> stat = (Int32)10;
			NumericStat<Double> rhs = (Double)2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}


		[TestMethod()]
		public void NumericStatInt32_GreaterThanDouble()
		{
			NumericStat<Int32> stat = (Int32)10;
			Double rhs = 2;
			Assert.IsTrue(stat > rhs);
		}
		[TestMethod()]
		public void NumericStatInt32_GreaterThanNumericStatDouble()
		{
			NumericStat<Int32> stat = (Int32)10;
			NumericStat<Double> rhs = (Double)2;
			Assert.IsTrue(stat > rhs);
		}

		[TestMethod()]
		public void NumericStatInt32_LessThanDouble()
		{
			NumericStat<Int32> stat = (Int32)10;
			Double rhs = 100;
			Assert.IsTrue(stat < rhs);
		}
		[TestMethod()]
		public void NumericStatInt32_LessThanNumericStatDouble()
		{
			NumericStat<Int32> stat = (Int32)10;
			NumericStat<Double> rhs = (Double)100;
			Assert.IsTrue(stat < rhs);
		}


		[TestMethod()]
		public void NumericStatInt32_AddSingle()
		{
			NumericStat<Int32> stat = (Int32)0;
			Single rhs = 50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatInt32_AddNumericStatSingle()
		{
			NumericStat<Int32> stat = (Int32)0;
			NumericStat<Single> rhs = (Single)50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatInt32_SubtractSingle()
		{
			NumericStat<Int32> stat = (Int32)100;
			Single rhs = 50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatInt32_SubtractNumericStatSingle()
		{
			NumericStat<Int32> stat = (Int32)100;
			NumericStat<Single> rhs = (Single)50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatInt32_MultiplySingle()
		{
			NumericStat<Int32> stat = (Int32)10;
			Single rhs = 5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatInt32_MultiplyNumericStatSingle()
		{
			NumericStat<Int32> stat = (Int32)10;
			NumericStat<Single> rhs = (Single)5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatInt32_DivideSingle()
		{
			NumericStat<Int32> stat = (Int32)50;
			Single rhs = 10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}
		[TestMethod()]
		public void NumericStatInt32_DivideNumericStatSingle()
		{
			NumericStat<Int32> stat = (Int32)50;
			NumericStat<Single> rhs = (Single)10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}


		[TestMethod()]
		public void NumericStatInt32_ModuloSingle()
		{
			NumericStat<Int32> stat = (Int32)50;
			Single rhs = 10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}
		[TestMethod()]
		public void NumericStatInt32_ModuloNumericStatSingle()
		{
			NumericStat<Int32> stat = (Int32)50;
			NumericStat<Single> rhs = (Single)10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}


		[TestMethod()]
		public void NumericStatInt32_PowSingle()
		{
			NumericStat<Int32> stat = (Int32)10;
			Single rhs = 2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}
		[TestMethod()]
		public void NumericStatInt32_PowNumericStatSingle()
		{
			NumericStat<Int32> stat = (Int32)10;
			NumericStat<Single> rhs = (Single)2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}


		[TestMethod()]
		public void NumericStatInt32_GreaterThanSingle()
		{
			NumericStat<Int32> stat = (Int32)10;
			Single rhs = 2;
			Assert.IsTrue(stat > rhs);
		}
		[TestMethod()]
		public void NumericStatInt32_GreaterThanNumericStatSingle()
		{
			NumericStat<Int32> stat = (Int32)10;
			NumericStat<Single> rhs = (Single)2;
			Assert.IsTrue(stat > rhs);
		}

		[TestMethod()]
		public void NumericStatInt32_LessThanSingle()
		{
			NumericStat<Int32> stat = (Int32)10;
			Single rhs = 100;
			Assert.IsTrue(stat < rhs);
		}
		[TestMethod()]
		public void NumericStatInt32_LessThanNumericStatSingle()
		{
			NumericStat<Int32> stat = (Int32)10;
			NumericStat<Single> rhs = (Single)100;
			Assert.IsTrue(stat < rhs);
		}


		[TestMethod()]
		public void NumericStatInt32_AddByte()
		{
			NumericStat<Int32> stat = (Int32)0;
			Byte rhs = 50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatInt32_AddNumericStatByte()
		{
			NumericStat<Int32> stat = (Int32)0;
			NumericStat<Byte> rhs = (Byte)50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatInt32_SubtractByte()
		{
			NumericStat<Int32> stat = (Int32)100;
			Byte rhs = 50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatInt32_SubtractNumericStatByte()
		{
			NumericStat<Int32> stat = (Int32)100;
			NumericStat<Byte> rhs = (Byte)50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatInt32_MultiplyByte()
		{
			NumericStat<Int32> stat = (Int32)10;
			Byte rhs = 5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatInt32_MultiplyNumericStatByte()
		{
			NumericStat<Int32> stat = (Int32)10;
			NumericStat<Byte> rhs = (Byte)5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatInt32_DivideByte()
		{
			NumericStat<Int32> stat = (Int32)50;
			Byte rhs = 10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}
		[TestMethod()]
		public void NumericStatInt32_DivideNumericStatByte()
		{
			NumericStat<Int32> stat = (Int32)50;
			NumericStat<Byte> rhs = (Byte)10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}


		[TestMethod()]
		public void NumericStatInt32_ModuloByte()
		{
			NumericStat<Int32> stat = (Int32)50;
			Byte rhs = 10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}
		[TestMethod()]
		public void NumericStatInt32_ModuloNumericStatByte()
		{
			NumericStat<Int32> stat = (Int32)50;
			NumericStat<Byte> rhs = (Byte)10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}


		[TestMethod()]
		public void NumericStatInt32_PowByte()
		{
			NumericStat<Int32> stat = (Int32)10;
			Byte rhs = 2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}
		[TestMethod()]
		public void NumericStatInt32_PowNumericStatByte()
		{
			NumericStat<Int32> stat = (Int32)10;
			NumericStat<Byte> rhs = (Byte)2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}


		[TestMethod()]
		public void NumericStatInt32_GreaterThanByte()
		{
			NumericStat<Int32> stat = (Int32)10;
			Byte rhs = 2;
			Assert.IsTrue(stat > rhs);
		}
		[TestMethod()]
		public void NumericStatInt32_GreaterThanNumericStatByte()
		{
			NumericStat<Int32> stat = (Int32)10;
			NumericStat<Byte> rhs = (Byte)2;
			Assert.IsTrue(stat > rhs);
		}

		[TestMethod()]
		public void NumericStatInt32_LessThanByte()
		{
			NumericStat<Int32> stat = (Int32)10;
			Byte rhs = 100;
			Assert.IsTrue(stat < rhs);
		}
		[TestMethod()]
		public void NumericStatInt32_LessThanNumericStatByte()
		{
			NumericStat<Int32> stat = (Int32)10;
			NumericStat<Byte> rhs = (Byte)100;
			Assert.IsTrue(stat < rhs);
		}


		[TestMethod()]
		public void NumericStatInt32_AddSByte()
		{
			NumericStat<Int32> stat = (Int32)0;
			SByte rhs = 50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatInt32_AddNumericStatSByte()
		{
			NumericStat<Int32> stat = (Int32)0;
			NumericStat<SByte> rhs = (SByte)50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatInt32_SubtractSByte()
		{
			NumericStat<Int32> stat = (Int32)100;
			SByte rhs = 50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatInt32_SubtractNumericStatSByte()
		{
			NumericStat<Int32> stat = (Int32)100;
			NumericStat<SByte> rhs = (SByte)50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatInt32_MultiplySByte()
		{
			NumericStat<Int32> stat = (Int32)10;
			SByte rhs = 5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatInt32_MultiplyNumericStatSByte()
		{
			NumericStat<Int32> stat = (Int32)10;
			NumericStat<SByte> rhs = (SByte)5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatInt32_DivideSByte()
		{
			NumericStat<Int32> stat = (Int32)50;
			SByte rhs = 10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}
		[TestMethod()]
		public void NumericStatInt32_DivideNumericStatSByte()
		{
			NumericStat<Int32> stat = (Int32)50;
			NumericStat<SByte> rhs = (SByte)10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}


		[TestMethod()]
		public void NumericStatInt32_ModuloSByte()
		{
			NumericStat<Int32> stat = (Int32)50;
			SByte rhs = 10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}
		[TestMethod()]
		public void NumericStatInt32_ModuloNumericStatSByte()
		{
			NumericStat<Int32> stat = (Int32)50;
			NumericStat<SByte> rhs = (SByte)10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}


		[TestMethod()]
		public void NumericStatInt32_PowSByte()
		{
			NumericStat<Int32> stat = (Int32)10;
			SByte rhs = 2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}
		[TestMethod()]
		public void NumericStatInt32_PowNumericStatSByte()
		{
			NumericStat<Int32> stat = (Int32)10;
			NumericStat<SByte> rhs = (SByte)2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}


		[TestMethod()]
		public void NumericStatInt32_GreaterThanSByte()
		{
			NumericStat<Int32> stat = (Int32)10;
			SByte rhs = 2;
			Assert.IsTrue(stat > rhs);
		}
		[TestMethod()]
		public void NumericStatInt32_GreaterThanNumericStatSByte()
		{
			NumericStat<Int32> stat = (Int32)10;
			NumericStat<SByte> rhs = (SByte)2;
			Assert.IsTrue(stat > rhs);
		}

		[TestMethod()]
		public void NumericStatInt32_LessThanSByte()
		{
			NumericStat<Int32> stat = (Int32)10;
			SByte rhs = 100;
			Assert.IsTrue(stat < rhs);
		}
		[TestMethod()]
		public void NumericStatInt32_LessThanNumericStatSByte()
		{
			NumericStat<Int32> stat = (Int32)10;
			NumericStat<SByte> rhs = (SByte)100;
			Assert.IsTrue(stat < rhs);
		}


		[TestMethod()]
		public void NumericStatInt32_AddInt16()
		{
			NumericStat<Int32> stat = (Int32)0;
			Int16 rhs = 50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatInt32_AddNumericStatInt16()
		{
			NumericStat<Int32> stat = (Int32)0;
			NumericStat<Int16> rhs = (Int16)50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatInt32_SubtractInt16()
		{
			NumericStat<Int32> stat = (Int32)100;
			Int16 rhs = 50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatInt32_SubtractNumericStatInt16()
		{
			NumericStat<Int32> stat = (Int32)100;
			NumericStat<Int16> rhs = (Int16)50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatInt32_MultiplyInt16()
		{
			NumericStat<Int32> stat = (Int32)10;
			Int16 rhs = 5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatInt32_MultiplyNumericStatInt16()
		{
			NumericStat<Int32> stat = (Int32)10;
			NumericStat<Int16> rhs = (Int16)5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatInt32_DivideInt16()
		{
			NumericStat<Int32> stat = (Int32)50;
			Int16 rhs = 10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}
		[TestMethod()]
		public void NumericStatInt32_DivideNumericStatInt16()
		{
			NumericStat<Int32> stat = (Int32)50;
			NumericStat<Int16> rhs = (Int16)10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}


		[TestMethod()]
		public void NumericStatInt32_ModuloInt16()
		{
			NumericStat<Int32> stat = (Int32)50;
			Int16 rhs = 10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}
		[TestMethod()]
		public void NumericStatInt32_ModuloNumericStatInt16()
		{
			NumericStat<Int32> stat = (Int32)50;
			NumericStat<Int16> rhs = (Int16)10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}


		[TestMethod()]
		public void NumericStatInt32_PowInt16()
		{
			NumericStat<Int32> stat = (Int32)10;
			Int16 rhs = 2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}
		[TestMethod()]
		public void NumericStatInt32_PowNumericStatInt16()
		{
			NumericStat<Int32> stat = (Int32)10;
			NumericStat<Int16> rhs = (Int16)2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}


		[TestMethod()]
		public void NumericStatInt32_GreaterThanInt16()
		{
			NumericStat<Int32> stat = (Int32)10;
			Int16 rhs = 2;
			Assert.IsTrue(stat > rhs);
		}
		[TestMethod()]
		public void NumericStatInt32_GreaterThanNumericStatInt16()
		{
			NumericStat<Int32> stat = (Int32)10;
			NumericStat<Int16> rhs = (Int16)2;
			Assert.IsTrue(stat > rhs);
		}

		[TestMethod()]
		public void NumericStatInt32_LessThanInt16()
		{
			NumericStat<Int32> stat = (Int32)10;
			Int16 rhs = 100;
			Assert.IsTrue(stat < rhs);
		}
		[TestMethod()]
		public void NumericStatInt32_LessThanNumericStatInt16()
		{
			NumericStat<Int32> stat = (Int32)10;
			NumericStat<Int16> rhs = (Int16)100;
			Assert.IsTrue(stat < rhs);
		}


		[TestMethod()]
		public void NumericStatInt32_AddUInt16()
		{
			NumericStat<Int32> stat = (Int32)0;
			UInt16 rhs = 50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatInt32_AddNumericStatUInt16()
		{
			NumericStat<Int32> stat = (Int32)0;
			NumericStat<UInt16> rhs = (UInt16)50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatInt32_SubtractUInt16()
		{
			NumericStat<Int32> stat = (Int32)100;
			UInt16 rhs = 50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatInt32_SubtractNumericStatUInt16()
		{
			NumericStat<Int32> stat = (Int32)100;
			NumericStat<UInt16> rhs = (UInt16)50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatInt32_MultiplyUInt16()
		{
			NumericStat<Int32> stat = (Int32)10;
			UInt16 rhs = 5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatInt32_MultiplyNumericStatUInt16()
		{
			NumericStat<Int32> stat = (Int32)10;
			NumericStat<UInt16> rhs = (UInt16)5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatInt32_DivideUInt16()
		{
			NumericStat<Int32> stat = (Int32)50;
			UInt16 rhs = 10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}
		[TestMethod()]
		public void NumericStatInt32_DivideNumericStatUInt16()
		{
			NumericStat<Int32> stat = (Int32)50;
			NumericStat<UInt16> rhs = (UInt16)10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}


		[TestMethod()]
		public void NumericStatInt32_ModuloUInt16()
		{
			NumericStat<Int32> stat = (Int32)50;
			UInt16 rhs = 10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}
		[TestMethod()]
		public void NumericStatInt32_ModuloNumericStatUInt16()
		{
			NumericStat<Int32> stat = (Int32)50;
			NumericStat<UInt16> rhs = (UInt16)10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}


		[TestMethod()]
		public void NumericStatInt32_PowUInt16()
		{
			NumericStat<Int32> stat = (Int32)10;
			UInt16 rhs = 2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}
		[TestMethod()]
		public void NumericStatInt32_PowNumericStatUInt16()
		{
			NumericStat<Int32> stat = (Int32)10;
			NumericStat<UInt16> rhs = (UInt16)2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}


		[TestMethod()]
		public void NumericStatInt32_GreaterThanUInt16()
		{
			NumericStat<Int32> stat = (Int32)10;
			UInt16 rhs = 2;
			Assert.IsTrue(stat > rhs);
		}
		[TestMethod()]
		public void NumericStatInt32_GreaterThanNumericStatUInt16()
		{
			NumericStat<Int32> stat = (Int32)10;
			NumericStat<UInt16> rhs = (UInt16)2;
			Assert.IsTrue(stat > rhs);
		}

		[TestMethod()]
		public void NumericStatInt32_LessThanUInt16()
		{
			NumericStat<Int32> stat = (Int32)10;
			UInt16 rhs = 100;
			Assert.IsTrue(stat < rhs);
		}
		[TestMethod()]
		public void NumericStatInt32_LessThanNumericStatUInt16()
		{
			NumericStat<Int32> stat = (Int32)10;
			NumericStat<UInt16> rhs = (UInt16)100;
			Assert.IsTrue(stat < rhs);
		}


		[TestMethod()]
		public void NumericStatInt32_AddInt32()
		{
			NumericStat<Int32> stat = (Int32)0;
			Int32 rhs = 50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatInt32_AddNumericStatInt32()
		{
			NumericStat<Int32> stat = (Int32)0;
			NumericStat<Int32> rhs = (Int32)50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatInt32_SubtractInt32()
		{
			NumericStat<Int32> stat = (Int32)100;
			Int32 rhs = 50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatInt32_SubtractNumericStatInt32()
		{
			NumericStat<Int32> stat = (Int32)100;
			NumericStat<Int32> rhs = (Int32)50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatInt32_MultiplyInt32()
		{
			NumericStat<Int32> stat = (Int32)10;
			Int32 rhs = 5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatInt32_MultiplyNumericStatInt32()
		{
			NumericStat<Int32> stat = (Int32)10;
			NumericStat<Int32> rhs = (Int32)5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatInt32_DivideInt32()
		{
			NumericStat<Int32> stat = (Int32)50;
			Int32 rhs = 10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}
		[TestMethod()]
		public void NumericStatInt32_DivideNumericStatInt32()
		{
			NumericStat<Int32> stat = (Int32)50;
			NumericStat<Int32> rhs = (Int32)10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}


		[TestMethod()]
		public void NumericStatInt32_ModuloInt32()
		{
			NumericStat<Int32> stat = (Int32)50;
			Int32 rhs = 10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}
		[TestMethod()]
		public void NumericStatInt32_ModuloNumericStatInt32()
		{
			NumericStat<Int32> stat = (Int32)50;
			NumericStat<Int32> rhs = (Int32)10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}


		[TestMethod()]
		public void NumericStatInt32_PowInt32()
		{
			NumericStat<Int32> stat = (Int32)10;
			Int32 rhs = 2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}
		[TestMethod()]
		public void NumericStatInt32_PowNumericStatInt32()
		{
			NumericStat<Int32> stat = (Int32)10;
			NumericStat<Int32> rhs = (Int32)2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}


		[TestMethod()]
		public void NumericStatInt32_GreaterThanInt32()
		{
			NumericStat<Int32> stat = (Int32)10;
			Int32 rhs = 2;
			Assert.IsTrue(stat > rhs);
		}
		[TestMethod()]
		public void NumericStatInt32_GreaterThanNumericStatInt32()
		{
			NumericStat<Int32> stat = (Int32)10;
			NumericStat<Int32> rhs = (Int32)2;
			Assert.IsTrue(stat > rhs);
		}

		[TestMethod()]
		public void NumericStatInt32_LessThanInt32()
		{
			NumericStat<Int32> stat = (Int32)10;
			Int32 rhs = 100;
			Assert.IsTrue(stat < rhs);
		}
		[TestMethod()]
		public void NumericStatInt32_LessThanNumericStatInt32()
		{
			NumericStat<Int32> stat = (Int32)10;
			NumericStat<Int32> rhs = (Int32)100;
			Assert.IsTrue(stat < rhs);
		}


		[TestMethod()]
		public void NumericStatInt32_AddUInt32()
		{
			NumericStat<Int32> stat = (Int32)0;
			UInt32 rhs = 50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatInt32_AddNumericStatUInt32()
		{
			NumericStat<Int32> stat = (Int32)0;
			NumericStat<UInt32> rhs = (UInt32)50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatInt32_SubtractUInt32()
		{
			NumericStat<Int32> stat = (Int32)100;
			UInt32 rhs = 50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatInt32_SubtractNumericStatUInt32()
		{
			NumericStat<Int32> stat = (Int32)100;
			NumericStat<UInt32> rhs = (UInt32)50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatInt32_MultiplyUInt32()
		{
			NumericStat<Int32> stat = (Int32)10;
			UInt32 rhs = 5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatInt32_MultiplyNumericStatUInt32()
		{
			NumericStat<Int32> stat = (Int32)10;
			NumericStat<UInt32> rhs = (UInt32)5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatInt32_DivideUInt32()
		{
			NumericStat<Int32> stat = (Int32)50;
			UInt32 rhs = 10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}
		[TestMethod()]
		public void NumericStatInt32_DivideNumericStatUInt32()
		{
			NumericStat<Int32> stat = (Int32)50;
			NumericStat<UInt32> rhs = (UInt32)10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}


		[TestMethod()]
		public void NumericStatInt32_ModuloUInt32()
		{
			NumericStat<Int32> stat = (Int32)50;
			UInt32 rhs = 10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}
		[TestMethod()]
		public void NumericStatInt32_ModuloNumericStatUInt32()
		{
			NumericStat<Int32> stat = (Int32)50;
			NumericStat<UInt32> rhs = (UInt32)10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}


		[TestMethod()]
		public void NumericStatInt32_PowUInt32()
		{
			NumericStat<Int32> stat = (Int32)10;
			UInt32 rhs = 2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}
		[TestMethod()]
		public void NumericStatInt32_PowNumericStatUInt32()
		{
			NumericStat<Int32> stat = (Int32)10;
			NumericStat<UInt32> rhs = (UInt32)2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}


		[TestMethod()]
		public void NumericStatInt32_GreaterThanUInt32()
		{
			NumericStat<Int32> stat = (Int32)10;
			UInt32 rhs = 2;
			Assert.IsTrue(stat > rhs);
		}
		[TestMethod()]
		public void NumericStatInt32_GreaterThanNumericStatUInt32()
		{
			NumericStat<Int32> stat = (Int32)10;
			NumericStat<UInt32> rhs = (UInt32)2;
			Assert.IsTrue(stat > rhs);
		}

		[TestMethod()]
		public void NumericStatInt32_LessThanUInt32()
		{
			NumericStat<Int32> stat = (Int32)10;
			UInt32 rhs = 100;
			Assert.IsTrue(stat < rhs);
		}
		[TestMethod()]
		public void NumericStatInt32_LessThanNumericStatUInt32()
		{
			NumericStat<Int32> stat = (Int32)10;
			NumericStat<UInt32> rhs = (UInt32)100;
			Assert.IsTrue(stat < rhs);
		}


		[TestMethod()]
		public void NumericStatInt32_AddInt64()
		{
			NumericStat<Int32> stat = (Int32)0;
			Int64 rhs = 50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatInt32_AddNumericStatInt64()
		{
			NumericStat<Int32> stat = (Int32)0;
			NumericStat<Int64> rhs = (Int64)50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatInt32_SubtractInt64()
		{
			NumericStat<Int32> stat = (Int32)100;
			Int64 rhs = 50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatInt32_SubtractNumericStatInt64()
		{
			NumericStat<Int32> stat = (Int32)100;
			NumericStat<Int64> rhs = (Int64)50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatInt32_MultiplyInt64()
		{
			NumericStat<Int32> stat = (Int32)10;
			Int64 rhs = 5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatInt32_MultiplyNumericStatInt64()
		{
			NumericStat<Int32> stat = (Int32)10;
			NumericStat<Int64> rhs = (Int64)5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatInt32_DivideInt64()
		{
			NumericStat<Int32> stat = (Int32)50;
			Int64 rhs = 10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}
		[TestMethod()]
		public void NumericStatInt32_DivideNumericStatInt64()
		{
			NumericStat<Int32> stat = (Int32)50;
			NumericStat<Int64> rhs = (Int64)10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}


		[TestMethod()]
		public void NumericStatInt32_ModuloInt64()
		{
			NumericStat<Int32> stat = (Int32)50;
			Int64 rhs = 10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}
		[TestMethod()]
		public void NumericStatInt32_ModuloNumericStatInt64()
		{
			NumericStat<Int32> stat = (Int32)50;
			NumericStat<Int64> rhs = (Int64)10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}


		[TestMethod()]
		public void NumericStatInt32_PowInt64()
		{
			NumericStat<Int32> stat = (Int32)10;
			Int64 rhs = 2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}
		[TestMethod()]
		public void NumericStatInt32_PowNumericStatInt64()
		{
			NumericStat<Int32> stat = (Int32)10;
			NumericStat<Int64> rhs = (Int64)2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}


		[TestMethod()]
		public void NumericStatInt32_GreaterThanInt64()
		{
			NumericStat<Int32> stat = (Int32)10;
			Int64 rhs = 2;
			Assert.IsTrue(stat > rhs);
		}
		[TestMethod()]
		public void NumericStatInt32_GreaterThanNumericStatInt64()
		{
			NumericStat<Int32> stat = (Int32)10;
			NumericStat<Int64> rhs = (Int64)2;
			Assert.IsTrue(stat > rhs);
		}

		[TestMethod()]
		public void NumericStatInt32_LessThanInt64()
		{
			NumericStat<Int32> stat = (Int32)10;
			Int64 rhs = 100;
			Assert.IsTrue(stat < rhs);
		}
		[TestMethod()]
		public void NumericStatInt32_LessThanNumericStatInt64()
		{
			NumericStat<Int32> stat = (Int32)10;
			NumericStat<Int64> rhs = (Int64)100;
			Assert.IsTrue(stat < rhs);
		}


		[TestMethod()]
		public void NumericStatInt32_AddUInt64()
		{
			NumericStat<Int32> stat = (Int32)0;
			UInt64 rhs = 50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatInt32_AddNumericStatUInt64()
		{
			NumericStat<Int32> stat = (Int32)0;
			NumericStat<UInt64> rhs = (UInt64)50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatInt32_SubtractUInt64()
		{
			NumericStat<Int32> stat = (Int32)100;
			UInt64 rhs = 50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatInt32_SubtractNumericStatUInt64()
		{
			NumericStat<Int32> stat = (Int32)100;
			NumericStat<UInt64> rhs = (UInt64)50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatInt32_MultiplyUInt64()
		{
			NumericStat<Int32> stat = (Int32)10;
			UInt64 rhs = 5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatInt32_MultiplyNumericStatUInt64()
		{
			NumericStat<Int32> stat = (Int32)10;
			NumericStat<UInt64> rhs = (UInt64)5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatInt32_DivideUInt64()
		{
			NumericStat<Int32> stat = (Int32)50;
			UInt64 rhs = 10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}
		[TestMethod()]
		public void NumericStatInt32_DivideNumericStatUInt64()
		{
			NumericStat<Int32> stat = (Int32)50;
			NumericStat<UInt64> rhs = (UInt64)10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}


		[TestMethod()]
		public void NumericStatInt32_ModuloUInt64()
		{
			NumericStat<Int32> stat = (Int32)50;
			UInt64 rhs = 10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}
		[TestMethod()]
		public void NumericStatInt32_ModuloNumericStatUInt64()
		{
			NumericStat<Int32> stat = (Int32)50;
			NumericStat<UInt64> rhs = (UInt64)10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}


		[TestMethod()]
		public void NumericStatInt32_PowUInt64()
		{
			NumericStat<Int32> stat = (Int32)10;
			UInt64 rhs = 2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}
		[TestMethod()]
		public void NumericStatInt32_PowNumericStatUInt64()
		{
			NumericStat<Int32> stat = (Int32)10;
			NumericStat<UInt64> rhs = (UInt64)2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}


		[TestMethod()]
		public void NumericStatInt32_GreaterThanUInt64()
		{
			NumericStat<Int32> stat = (Int32)10;
			UInt64 rhs = 2;
			Assert.IsTrue(stat > rhs);
		}
		[TestMethod()]
		public void NumericStatInt32_GreaterThanNumericStatUInt64()
		{
			NumericStat<Int32> stat = (Int32)10;
			NumericStat<UInt64> rhs = (UInt64)2;
			Assert.IsTrue(stat > rhs);
		}

		[TestMethod()]
		public void NumericStatInt32_LessThanUInt64()
		{
			NumericStat<Int32> stat = (Int32)10;
			UInt64 rhs = 100;
			Assert.IsTrue(stat < rhs);
		}
		[TestMethod()]
		public void NumericStatInt32_LessThanNumericStatUInt64()
		{
			NumericStat<Int32> stat = (Int32)10;
			NumericStat<UInt64> rhs = (UInt64)100;
			Assert.IsTrue(stat < rhs);
		}
	}
	#endregion
}
