///////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////
////                                                                               ////
////    Copyright 2017 Christian 'ketura' McCarty                                  ////
////                                                                               ////
////    Licensed under the Apache License, Version 2.0 (the "License");            ////
////    you may not use this file except in compliance with the License.           ////
////    You may obtain a copy of the License at                                    ////
////                                                                               ////
////                http://www.apache.org/licenses/LICENSE-2.0                     ////
////                                                                               ////
////    Unless required by applicable law or agreed to in writing, software        ////
////    distributed under the License is distributed on an "AS IS" BASIS,          ////
////    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.   ////
////    See the License for the specific language governing permissions and        ////
////    limitations under the License.                                             ////
////                                                                               ////
///////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////


using System;
using Microsoft.VisualStudio.TestTools.UnitTesting;
using XGEF.Stats;

//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace XGEF.Tests.Stats
{
	[TestClass()]
	public class NumericStatUInt64Tests
	{
		#region Max/Min Tests
		[TestMethod()]
		public void NumericStatUInt64_MaxLimitTest()
		{
			NumericStat<UInt64> stat = new NumericStat<UInt64>("TestStat", 50, 40, 60);
			stat += 11;
			Assert.IsTrue(stat.Value == 60);
			
			stat.Value = 70;
			Assert.IsTrue(stat.Value == 60);
		}
		
		[TestMethod()]
		public void NumericStatUInt64_MinLimitTest()
		{
			NumericStat<UInt64> stat = new NumericStat<UInt64>("TestStat", 50, 40, 60);
			stat -= 11;
			Assert.IsTrue(stat.Value == 40);
			
			stat.Value = 0;
			Assert.IsTrue(stat.Value == 40);
		}
#endregion

		#region Casting Tests

		[TestMethod()]
		public void NumericStatUInt64_castDecimal()
		{
			NumericStat<UInt64> stat = new NumericStat<UInt64>(50);
			Decimal num = (Decimal)stat;
			Assert.IsTrue(num == 50);
		}
		[TestMethod()]
		public void NumericStatUInt64_castNumericStatDecimal()
		{
			Assert.IsTrue(true);
		}


		[TestMethod()]
		public void NumericStatUInt64_castDouble()
		{
			NumericStat<UInt64> stat = new NumericStat<UInt64>(50);
			Double num = (Double)stat;
			Assert.IsTrue(num == 50);
		}
		[TestMethod()]
		public void NumericStatUInt64_castNumericStatDouble()
		{
			Assert.IsTrue(true);
		}


		[TestMethod()]
		public void NumericStatUInt64_castSingle()
		{
			NumericStat<UInt64> stat = new NumericStat<UInt64>(50);
			Single num = (Single)stat;
			Assert.IsTrue(num == 50);
		}
		[TestMethod()]
		public void NumericStatUInt64_castNumericStatSingle()
		{
			Assert.IsTrue(true);
		}


		[TestMethod()]
		public void NumericStatUInt64_castByte()
		{
			NumericStat<UInt64> stat = new NumericStat<UInt64>(50);
			Byte num = (Byte)stat;
			Assert.IsTrue(num == 50);
		}
		[TestMethod()]
		public void NumericStatUInt64_castNumericStatByte()
		{
			Assert.IsTrue(true);
		}


		[TestMethod()]
		public void NumericStatUInt64_castSByte()
		{
			NumericStat<UInt64> stat = new NumericStat<UInt64>(50);
			SByte num = (SByte)stat;
			Assert.IsTrue(num == 50);
		}
		[TestMethod()]
		public void NumericStatUInt64_castNumericStatSByte()
		{
			Assert.IsTrue(true);
		}


		[TestMethod()]
		public void NumericStatUInt64_castInt16()
		{
			NumericStat<UInt64> stat = new NumericStat<UInt64>(50);
			Int16 num = (Int16)stat;
			Assert.IsTrue(num == 50);
		}
		[TestMethod()]
		public void NumericStatUInt64_castNumericStatInt16()
		{
			Assert.IsTrue(true);
		}


		[TestMethod()]
		public void NumericStatUInt64_castUInt16()
		{
			NumericStat<UInt64> stat = new NumericStat<UInt64>(50);
			UInt16 num = (UInt16)stat;
			Assert.IsTrue(num == 50);
		}
		[TestMethod()]
		public void NumericStatUInt64_castNumericStatUInt16()
		{
			Assert.IsTrue(true);
		}


		[TestMethod()]
		public void NumericStatUInt64_castInt32()
		{
			NumericStat<UInt64> stat = new NumericStat<UInt64>(50);
			Int32 num = (Int32)stat;
			Assert.IsTrue(num == 50);
		}
		[TestMethod()]
		public void NumericStatUInt64_castNumericStatInt32()
		{
			Assert.IsTrue(true);
		}


		[TestMethod()]
		public void NumericStatUInt64_castUInt32()
		{
			NumericStat<UInt64> stat = new NumericStat<UInt64>(50);
			UInt32 num = (UInt32)stat;
			Assert.IsTrue(num == 50);
		}
		[TestMethod()]
		public void NumericStatUInt64_castNumericStatUInt32()
		{
			Assert.IsTrue(true);
		}


		[TestMethod()]
		public void NumericStatUInt64_castInt64()
		{
			NumericStat<UInt64> stat = new NumericStat<UInt64>(50);
			Int64 num = (Int64)stat;
			Assert.IsTrue(num == 50);
		}
		[TestMethod()]
		public void NumericStatUInt64_castNumericStatInt64()
		{
			Assert.IsTrue(true);
		}


		[TestMethod()]
		public void NumericStatUInt64_castUInt64()
		{
			NumericStat<UInt64> stat = new NumericStat<UInt64>(50);
			UInt64 num = stat;
			Assert.IsTrue(num == 50);
		}
		[TestMethod()]
		public void NumericStatUInt64_castNumericStatUInt64()
		{
			Assert.IsTrue(true);
		}

#endregion
		
		#region Operator Overload Tests


		[TestMethod()]
		public void NumericStatUInt64_AddDecimal()
		{
			NumericStat<UInt64> stat = (UInt64)0;
			Decimal rhs = 50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatUInt64_AddNumericStatDecimal()
		{
			NumericStat<UInt64> stat = (UInt64)0;
			NumericStat<Decimal> rhs = (Decimal)50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatUInt64_SubtractDecimal()
		{
			NumericStat<UInt64> stat = (UInt64)100;
			Decimal rhs = 50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatUInt64_SubtractNumericStatDecimal()
		{
			NumericStat<UInt64> stat = (UInt64)100;
			NumericStat<Decimal> rhs = (Decimal)50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatUInt64_MultiplyDecimal()
		{
			NumericStat<UInt64> stat = (UInt64)10;
			Decimal rhs = 5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatUInt64_MultiplyNumericStatDecimal()
		{
			NumericStat<UInt64> stat = (UInt64)10;
			NumericStat<Decimal> rhs = (Decimal)5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatUInt64_DivideDecimal()
		{
			NumericStat<UInt64> stat = (UInt64)50;
			Decimal rhs = 10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}
		[TestMethod()]
		public void NumericStatUInt64_DivideNumericStatDecimal()
		{
			NumericStat<UInt64> stat = (UInt64)50;
			NumericStat<Decimal> rhs = (Decimal)10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}


		[TestMethod()]
		public void NumericStatUInt64_ModuloDecimal()
		{
			NumericStat<UInt64> stat = (UInt64)50;
			Decimal rhs = 10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}
		[TestMethod()]
		public void NumericStatUInt64_ModuloNumericStatDecimal()
		{
			NumericStat<UInt64> stat = (UInt64)50;
			NumericStat<Decimal> rhs = (Decimal)10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}


		[TestMethod()]
		public void NumericStatUInt64_PowDecimal()
		{
			NumericStat<UInt64> stat = (UInt64)10;
			Decimal rhs = 2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}
		[TestMethod()]
		public void NumericStatUInt64_PowNumericStatDecimal()
		{
			NumericStat<UInt64> stat = (UInt64)10;
			NumericStat<Decimal> rhs = (Decimal)2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}


		[TestMethod()]
		public void NumericStatUInt64_GreaterThanDecimal()
		{
			NumericStat<UInt64> stat = (UInt64)10;
			Decimal rhs = 2;
			Assert.IsTrue(stat > rhs);
		}
		[TestMethod()]
		public void NumericStatUInt64_GreaterThanNumericStatDecimal()
		{
			NumericStat<UInt64> stat = (UInt64)10;
			NumericStat<Decimal> rhs = (Decimal)2;
			Assert.IsTrue(stat > rhs);
		}

		[TestMethod()]
		public void NumericStatUInt64_LessThanDecimal()
		{
			NumericStat<UInt64> stat = (UInt64)10;
			Decimal rhs = 100;
			Assert.IsTrue(stat < rhs);
		}
		[TestMethod()]
		public void NumericStatUInt64_LessThanNumericStatDecimal()
		{
			NumericStat<UInt64> stat = (UInt64)10;
			NumericStat<Decimal> rhs = (Decimal)100;
			Assert.IsTrue(stat < rhs);
		}


		[TestMethod()]
		public void NumericStatUInt64_AddDouble()
		{
			NumericStat<UInt64> stat = (UInt64)0;
			Double rhs = 50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatUInt64_AddNumericStatDouble()
		{
			NumericStat<UInt64> stat = (UInt64)0;
			NumericStat<Double> rhs = (Double)50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatUInt64_SubtractDouble()
		{
			NumericStat<UInt64> stat = (UInt64)100;
			Double rhs = 50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatUInt64_SubtractNumericStatDouble()
		{
			NumericStat<UInt64> stat = (UInt64)100;
			NumericStat<Double> rhs = (Double)50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatUInt64_MultiplyDouble()
		{
			NumericStat<UInt64> stat = (UInt64)10;
			Double rhs = 5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatUInt64_MultiplyNumericStatDouble()
		{
			NumericStat<UInt64> stat = (UInt64)10;
			NumericStat<Double> rhs = (Double)5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatUInt64_DivideDouble()
		{
			NumericStat<UInt64> stat = (UInt64)50;
			Double rhs = 10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}
		[TestMethod()]
		public void NumericStatUInt64_DivideNumericStatDouble()
		{
			NumericStat<UInt64> stat = (UInt64)50;
			NumericStat<Double> rhs = (Double)10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}


		[TestMethod()]
		public void NumericStatUInt64_ModuloDouble()
		{
			NumericStat<UInt64> stat = (UInt64)50;
			Double rhs = 10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}
		[TestMethod()]
		public void NumericStatUInt64_ModuloNumericStatDouble()
		{
			NumericStat<UInt64> stat = (UInt64)50;
			NumericStat<Double> rhs = (Double)10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}


		[TestMethod()]
		public void NumericStatUInt64_PowDouble()
		{
			NumericStat<UInt64> stat = (UInt64)10;
			Double rhs = 2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}
		[TestMethod()]
		public void NumericStatUInt64_PowNumericStatDouble()
		{
			NumericStat<UInt64> stat = (UInt64)10;
			NumericStat<Double> rhs = (Double)2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}


		[TestMethod()]
		public void NumericStatUInt64_GreaterThanDouble()
		{
			NumericStat<UInt64> stat = (UInt64)10;
			Double rhs = 2;
			Assert.IsTrue(stat > rhs);
		}
		[TestMethod()]
		public void NumericStatUInt64_GreaterThanNumericStatDouble()
		{
			NumericStat<UInt64> stat = (UInt64)10;
			NumericStat<Double> rhs = (Double)2;
			Assert.IsTrue(stat > rhs);
		}

		[TestMethod()]
		public void NumericStatUInt64_LessThanDouble()
		{
			NumericStat<UInt64> stat = (UInt64)10;
			Double rhs = 100;
			Assert.IsTrue(stat < rhs);
		}
		[TestMethod()]
		public void NumericStatUInt64_LessThanNumericStatDouble()
		{
			NumericStat<UInt64> stat = (UInt64)10;
			NumericStat<Double> rhs = (Double)100;
			Assert.IsTrue(stat < rhs);
		}


		[TestMethod()]
		public void NumericStatUInt64_AddSingle()
		{
			NumericStat<UInt64> stat = (UInt64)0;
			Single rhs = 50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatUInt64_AddNumericStatSingle()
		{
			NumericStat<UInt64> stat = (UInt64)0;
			NumericStat<Single> rhs = (Single)50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatUInt64_SubtractSingle()
		{
			NumericStat<UInt64> stat = (UInt64)100;
			Single rhs = 50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatUInt64_SubtractNumericStatSingle()
		{
			NumericStat<UInt64> stat = (UInt64)100;
			NumericStat<Single> rhs = (Single)50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatUInt64_MultiplySingle()
		{
			NumericStat<UInt64> stat = (UInt64)10;
			Single rhs = 5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatUInt64_MultiplyNumericStatSingle()
		{
			NumericStat<UInt64> stat = (UInt64)10;
			NumericStat<Single> rhs = (Single)5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatUInt64_DivideSingle()
		{
			NumericStat<UInt64> stat = (UInt64)50;
			Single rhs = 10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}
		[TestMethod()]
		public void NumericStatUInt64_DivideNumericStatSingle()
		{
			NumericStat<UInt64> stat = (UInt64)50;
			NumericStat<Single> rhs = (Single)10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}


		[TestMethod()]
		public void NumericStatUInt64_ModuloSingle()
		{
			NumericStat<UInt64> stat = (UInt64)50;
			Single rhs = 10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}
		[TestMethod()]
		public void NumericStatUInt64_ModuloNumericStatSingle()
		{
			NumericStat<UInt64> stat = (UInt64)50;
			NumericStat<Single> rhs = (Single)10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}


		[TestMethod()]
		public void NumericStatUInt64_PowSingle()
		{
			NumericStat<UInt64> stat = (UInt64)10;
			Single rhs = 2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}
		[TestMethod()]
		public void NumericStatUInt64_PowNumericStatSingle()
		{
			NumericStat<UInt64> stat = (UInt64)10;
			NumericStat<Single> rhs = (Single)2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}


		[TestMethod()]
		public void NumericStatUInt64_GreaterThanSingle()
		{
			NumericStat<UInt64> stat = (UInt64)10;
			Single rhs = 2;
			Assert.IsTrue(stat > rhs);
		}
		[TestMethod()]
		public void NumericStatUInt64_GreaterThanNumericStatSingle()
		{
			NumericStat<UInt64> stat = (UInt64)10;
			NumericStat<Single> rhs = (Single)2;
			Assert.IsTrue(stat > rhs);
		}

		[TestMethod()]
		public void NumericStatUInt64_LessThanSingle()
		{
			NumericStat<UInt64> stat = (UInt64)10;
			Single rhs = 100;
			Assert.IsTrue(stat < rhs);
		}
		[TestMethod()]
		public void NumericStatUInt64_LessThanNumericStatSingle()
		{
			NumericStat<UInt64> stat = (UInt64)10;
			NumericStat<Single> rhs = (Single)100;
			Assert.IsTrue(stat < rhs);
		}


		[TestMethod()]
		public void NumericStatUInt64_AddByte()
		{
			NumericStat<UInt64> stat = (UInt64)0;
			Byte rhs = 50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatUInt64_AddNumericStatByte()
		{
			NumericStat<UInt64> stat = (UInt64)0;
			NumericStat<Byte> rhs = (Byte)50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatUInt64_SubtractByte()
		{
			NumericStat<UInt64> stat = (UInt64)100;
			Byte rhs = 50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatUInt64_SubtractNumericStatByte()
		{
			NumericStat<UInt64> stat = (UInt64)100;
			NumericStat<Byte> rhs = (Byte)50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatUInt64_MultiplyByte()
		{
			NumericStat<UInt64> stat = (UInt64)10;
			Byte rhs = 5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatUInt64_MultiplyNumericStatByte()
		{
			NumericStat<UInt64> stat = (UInt64)10;
			NumericStat<Byte> rhs = (Byte)5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatUInt64_DivideByte()
		{
			NumericStat<UInt64> stat = (UInt64)50;
			Byte rhs = 10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}
		[TestMethod()]
		public void NumericStatUInt64_DivideNumericStatByte()
		{
			NumericStat<UInt64> stat = (UInt64)50;
			NumericStat<Byte> rhs = (Byte)10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}


		[TestMethod()]
		public void NumericStatUInt64_ModuloByte()
		{
			NumericStat<UInt64> stat = (UInt64)50;
			Byte rhs = 10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}
		[TestMethod()]
		public void NumericStatUInt64_ModuloNumericStatByte()
		{
			NumericStat<UInt64> stat = (UInt64)50;
			NumericStat<Byte> rhs = (Byte)10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}


		[TestMethod()]
		public void NumericStatUInt64_PowByte()
		{
			NumericStat<UInt64> stat = (UInt64)10;
			Byte rhs = 2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}
		[TestMethod()]
		public void NumericStatUInt64_PowNumericStatByte()
		{
			NumericStat<UInt64> stat = (UInt64)10;
			NumericStat<Byte> rhs = (Byte)2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}


		[TestMethod()]
		public void NumericStatUInt64_GreaterThanByte()
		{
			NumericStat<UInt64> stat = (UInt64)10;
			Byte rhs = 2;
			Assert.IsTrue(stat > rhs);
		}
		[TestMethod()]
		public void NumericStatUInt64_GreaterThanNumericStatByte()
		{
			NumericStat<UInt64> stat = (UInt64)10;
			NumericStat<Byte> rhs = (Byte)2;
			Assert.IsTrue(stat > rhs);
		}

		[TestMethod()]
		public void NumericStatUInt64_LessThanByte()
		{
			NumericStat<UInt64> stat = (UInt64)10;
			Byte rhs = 100;
			Assert.IsTrue(stat < rhs);
		}
		[TestMethod()]
		public void NumericStatUInt64_LessThanNumericStatByte()
		{
			NumericStat<UInt64> stat = (UInt64)10;
			NumericStat<Byte> rhs = (Byte)100;
			Assert.IsTrue(stat < rhs);
		}


		[TestMethod()]
		public void NumericStatUInt64_AddSByte()
		{
			NumericStat<UInt64> stat = (UInt64)0;
			SByte rhs = 50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatUInt64_AddNumericStatSByte()
		{
			NumericStat<UInt64> stat = (UInt64)0;
			NumericStat<SByte> rhs = (SByte)50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatUInt64_SubtractSByte()
		{
			NumericStat<UInt64> stat = (UInt64)100;
			SByte rhs = 50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatUInt64_SubtractNumericStatSByte()
		{
			NumericStat<UInt64> stat = (UInt64)100;
			NumericStat<SByte> rhs = (SByte)50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatUInt64_MultiplySByte()
		{
			NumericStat<UInt64> stat = (UInt64)10;
			SByte rhs = 5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatUInt64_MultiplyNumericStatSByte()
		{
			NumericStat<UInt64> stat = (UInt64)10;
			NumericStat<SByte> rhs = (SByte)5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatUInt64_DivideSByte()
		{
			NumericStat<UInt64> stat = (UInt64)50;
			SByte rhs = 10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}
		[TestMethod()]
		public void NumericStatUInt64_DivideNumericStatSByte()
		{
			NumericStat<UInt64> stat = (UInt64)50;
			NumericStat<SByte> rhs = (SByte)10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}


		[TestMethod()]
		public void NumericStatUInt64_ModuloSByte()
		{
			NumericStat<UInt64> stat = (UInt64)50;
			SByte rhs = 10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}
		[TestMethod()]
		public void NumericStatUInt64_ModuloNumericStatSByte()
		{
			NumericStat<UInt64> stat = (UInt64)50;
			NumericStat<SByte> rhs = (SByte)10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}


		[TestMethod()]
		public void NumericStatUInt64_PowSByte()
		{
			NumericStat<UInt64> stat = (UInt64)10;
			SByte rhs = 2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}
		[TestMethod()]
		public void NumericStatUInt64_PowNumericStatSByte()
		{
			NumericStat<UInt64> stat = (UInt64)10;
			NumericStat<SByte> rhs = (SByte)2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}


		[TestMethod()]
		public void NumericStatUInt64_GreaterThanSByte()
		{
			NumericStat<UInt64> stat = (UInt64)10;
			SByte rhs = 2;
			Assert.IsTrue(stat > rhs);
		}
		[TestMethod()]
		public void NumericStatUInt64_GreaterThanNumericStatSByte()
		{
			NumericStat<UInt64> stat = (UInt64)10;
			NumericStat<SByte> rhs = (SByte)2;
			Assert.IsTrue(stat > rhs);
		}

		[TestMethod()]
		public void NumericStatUInt64_LessThanSByte()
		{
			NumericStat<UInt64> stat = (UInt64)10;
			SByte rhs = 100;
			Assert.IsTrue(stat < rhs);
		}
		[TestMethod()]
		public void NumericStatUInt64_LessThanNumericStatSByte()
		{
			NumericStat<UInt64> stat = (UInt64)10;
			NumericStat<SByte> rhs = (SByte)100;
			Assert.IsTrue(stat < rhs);
		}


		[TestMethod()]
		public void NumericStatUInt64_AddInt16()
		{
			NumericStat<UInt64> stat = (UInt64)0;
			Int16 rhs = 50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatUInt64_AddNumericStatInt16()
		{
			NumericStat<UInt64> stat = (UInt64)0;
			NumericStat<Int16> rhs = (Int16)50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatUInt64_SubtractInt16()
		{
			NumericStat<UInt64> stat = (UInt64)100;
			Int16 rhs = 50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatUInt64_SubtractNumericStatInt16()
		{
			NumericStat<UInt64> stat = (UInt64)100;
			NumericStat<Int16> rhs = (Int16)50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatUInt64_MultiplyInt16()
		{
			NumericStat<UInt64> stat = (UInt64)10;
			Int16 rhs = 5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatUInt64_MultiplyNumericStatInt16()
		{
			NumericStat<UInt64> stat = (UInt64)10;
			NumericStat<Int16> rhs = (Int16)5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatUInt64_DivideInt16()
		{
			NumericStat<UInt64> stat = (UInt64)50;
			Int16 rhs = 10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}
		[TestMethod()]
		public void NumericStatUInt64_DivideNumericStatInt16()
		{
			NumericStat<UInt64> stat = (UInt64)50;
			NumericStat<Int16> rhs = (Int16)10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}


		[TestMethod()]
		public void NumericStatUInt64_ModuloInt16()
		{
			NumericStat<UInt64> stat = (UInt64)50;
			Int16 rhs = 10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}
		[TestMethod()]
		public void NumericStatUInt64_ModuloNumericStatInt16()
		{
			NumericStat<UInt64> stat = (UInt64)50;
			NumericStat<Int16> rhs = (Int16)10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}


		[TestMethod()]
		public void NumericStatUInt64_PowInt16()
		{
			NumericStat<UInt64> stat = (UInt64)10;
			Int16 rhs = 2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}
		[TestMethod()]
		public void NumericStatUInt64_PowNumericStatInt16()
		{
			NumericStat<UInt64> stat = (UInt64)10;
			NumericStat<Int16> rhs = (Int16)2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}


		[TestMethod()]
		public void NumericStatUInt64_GreaterThanInt16()
		{
			NumericStat<UInt64> stat = (UInt64)10;
			Int16 rhs = 2;
			Assert.IsTrue(stat > rhs);
		}
		[TestMethod()]
		public void NumericStatUInt64_GreaterThanNumericStatInt16()
		{
			NumericStat<UInt64> stat = (UInt64)10;
			NumericStat<Int16> rhs = (Int16)2;
			Assert.IsTrue(stat > rhs);
		}

		[TestMethod()]
		public void NumericStatUInt64_LessThanInt16()
		{
			NumericStat<UInt64> stat = (UInt64)10;
			Int16 rhs = 100;
			Assert.IsTrue(stat < rhs);
		}
		[TestMethod()]
		public void NumericStatUInt64_LessThanNumericStatInt16()
		{
			NumericStat<UInt64> stat = (UInt64)10;
			NumericStat<Int16> rhs = (Int16)100;
			Assert.IsTrue(stat < rhs);
		}


		[TestMethod()]
		public void NumericStatUInt64_AddUInt16()
		{
			NumericStat<UInt64> stat = (UInt64)0;
			UInt16 rhs = 50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatUInt64_AddNumericStatUInt16()
		{
			NumericStat<UInt64> stat = (UInt64)0;
			NumericStat<UInt16> rhs = (UInt16)50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatUInt64_SubtractUInt16()
		{
			NumericStat<UInt64> stat = (UInt64)100;
			UInt16 rhs = 50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatUInt64_SubtractNumericStatUInt16()
		{
			NumericStat<UInt64> stat = (UInt64)100;
			NumericStat<UInt16> rhs = (UInt16)50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatUInt64_MultiplyUInt16()
		{
			NumericStat<UInt64> stat = (UInt64)10;
			UInt16 rhs = 5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatUInt64_MultiplyNumericStatUInt16()
		{
			NumericStat<UInt64> stat = (UInt64)10;
			NumericStat<UInt16> rhs = (UInt16)5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatUInt64_DivideUInt16()
		{
			NumericStat<UInt64> stat = (UInt64)50;
			UInt16 rhs = 10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}
		[TestMethod()]
		public void NumericStatUInt64_DivideNumericStatUInt16()
		{
			NumericStat<UInt64> stat = (UInt64)50;
			NumericStat<UInt16> rhs = (UInt16)10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}


		[TestMethod()]
		public void NumericStatUInt64_ModuloUInt16()
		{
			NumericStat<UInt64> stat = (UInt64)50;
			UInt16 rhs = 10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}
		[TestMethod()]
		public void NumericStatUInt64_ModuloNumericStatUInt16()
		{
			NumericStat<UInt64> stat = (UInt64)50;
			NumericStat<UInt16> rhs = (UInt16)10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}


		[TestMethod()]
		public void NumericStatUInt64_PowUInt16()
		{
			NumericStat<UInt64> stat = (UInt64)10;
			UInt16 rhs = 2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}
		[TestMethod()]
		public void NumericStatUInt64_PowNumericStatUInt16()
		{
			NumericStat<UInt64> stat = (UInt64)10;
			NumericStat<UInt16> rhs = (UInt16)2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}


		[TestMethod()]
		public void NumericStatUInt64_GreaterThanUInt16()
		{
			NumericStat<UInt64> stat = (UInt64)10;
			UInt16 rhs = 2;
			Assert.IsTrue(stat > rhs);
		}
		[TestMethod()]
		public void NumericStatUInt64_GreaterThanNumericStatUInt16()
		{
			NumericStat<UInt64> stat = (UInt64)10;
			NumericStat<UInt16> rhs = (UInt16)2;
			Assert.IsTrue(stat > rhs);
		}

		[TestMethod()]
		public void NumericStatUInt64_LessThanUInt16()
		{
			NumericStat<UInt64> stat = (UInt64)10;
			UInt16 rhs = 100;
			Assert.IsTrue(stat < rhs);
		}
		[TestMethod()]
		public void NumericStatUInt64_LessThanNumericStatUInt16()
		{
			NumericStat<UInt64> stat = (UInt64)10;
			NumericStat<UInt16> rhs = (UInt16)100;
			Assert.IsTrue(stat < rhs);
		}


		[TestMethod()]
		public void NumericStatUInt64_AddInt32()
		{
			NumericStat<UInt64> stat = (UInt64)0;
			Int32 rhs = 50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatUInt64_AddNumericStatInt32()
		{
			NumericStat<UInt64> stat = (UInt64)0;
			NumericStat<Int32> rhs = (Int32)50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatUInt64_SubtractInt32()
		{
			NumericStat<UInt64> stat = (UInt64)100;
			Int32 rhs = 50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatUInt64_SubtractNumericStatInt32()
		{
			NumericStat<UInt64> stat = (UInt64)100;
			NumericStat<Int32> rhs = (Int32)50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatUInt64_MultiplyInt32()
		{
			NumericStat<UInt64> stat = (UInt64)10;
			Int32 rhs = 5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatUInt64_MultiplyNumericStatInt32()
		{
			NumericStat<UInt64> stat = (UInt64)10;
			NumericStat<Int32> rhs = (Int32)5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatUInt64_DivideInt32()
		{
			NumericStat<UInt64> stat = (UInt64)50;
			Int32 rhs = 10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}
		[TestMethod()]
		public void NumericStatUInt64_DivideNumericStatInt32()
		{
			NumericStat<UInt64> stat = (UInt64)50;
			NumericStat<Int32> rhs = (Int32)10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}


		[TestMethod()]
		public void NumericStatUInt64_ModuloInt32()
		{
			NumericStat<UInt64> stat = (UInt64)50;
			Int32 rhs = 10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}
		[TestMethod()]
		public void NumericStatUInt64_ModuloNumericStatInt32()
		{
			NumericStat<UInt64> stat = (UInt64)50;
			NumericStat<Int32> rhs = (Int32)10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}


		[TestMethod()]
		public void NumericStatUInt64_PowInt32()
		{
			NumericStat<UInt64> stat = (UInt64)10;
			Int32 rhs = 2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}
		[TestMethod()]
		public void NumericStatUInt64_PowNumericStatInt32()
		{
			NumericStat<UInt64> stat = (UInt64)10;
			NumericStat<Int32> rhs = (Int32)2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}


		[TestMethod()]
		public void NumericStatUInt64_GreaterThanInt32()
		{
			NumericStat<UInt64> stat = (UInt64)10;
			Int32 rhs = 2;
			Assert.IsTrue(stat > rhs);
		}
		[TestMethod()]
		public void NumericStatUInt64_GreaterThanNumericStatInt32()
		{
			NumericStat<UInt64> stat = (UInt64)10;
			NumericStat<Int32> rhs = (Int32)2;
			Assert.IsTrue(stat > rhs);
		}

		[TestMethod()]
		public void NumericStatUInt64_LessThanInt32()
		{
			NumericStat<UInt64> stat = (UInt64)10;
			Int32 rhs = 100;
			Assert.IsTrue(stat < rhs);
		}
		[TestMethod()]
		public void NumericStatUInt64_LessThanNumericStatInt32()
		{
			NumericStat<UInt64> stat = (UInt64)10;
			NumericStat<Int32> rhs = (Int32)100;
			Assert.IsTrue(stat < rhs);
		}


		[TestMethod()]
		public void NumericStatUInt64_AddUInt32()
		{
			NumericStat<UInt64> stat = (UInt64)0;
			UInt32 rhs = 50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatUInt64_AddNumericStatUInt32()
		{
			NumericStat<UInt64> stat = (UInt64)0;
			NumericStat<UInt32> rhs = (UInt32)50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatUInt64_SubtractUInt32()
		{
			NumericStat<UInt64> stat = (UInt64)100;
			UInt32 rhs = 50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatUInt64_SubtractNumericStatUInt32()
		{
			NumericStat<UInt64> stat = (UInt64)100;
			NumericStat<UInt32> rhs = (UInt32)50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatUInt64_MultiplyUInt32()
		{
			NumericStat<UInt64> stat = (UInt64)10;
			UInt32 rhs = 5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatUInt64_MultiplyNumericStatUInt32()
		{
			NumericStat<UInt64> stat = (UInt64)10;
			NumericStat<UInt32> rhs = (UInt32)5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatUInt64_DivideUInt32()
		{
			NumericStat<UInt64> stat = (UInt64)50;
			UInt32 rhs = 10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}
		[TestMethod()]
		public void NumericStatUInt64_DivideNumericStatUInt32()
		{
			NumericStat<UInt64> stat = (UInt64)50;
			NumericStat<UInt32> rhs = (UInt32)10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}


		[TestMethod()]
		public void NumericStatUInt64_ModuloUInt32()
		{
			NumericStat<UInt64> stat = (UInt64)50;
			UInt32 rhs = 10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}
		[TestMethod()]
		public void NumericStatUInt64_ModuloNumericStatUInt32()
		{
			NumericStat<UInt64> stat = (UInt64)50;
			NumericStat<UInt32> rhs = (UInt32)10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}


		[TestMethod()]
		public void NumericStatUInt64_PowUInt32()
		{
			NumericStat<UInt64> stat = (UInt64)10;
			UInt32 rhs = 2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}
		[TestMethod()]
		public void NumericStatUInt64_PowNumericStatUInt32()
		{
			NumericStat<UInt64> stat = (UInt64)10;
			NumericStat<UInt32> rhs = (UInt32)2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}


		[TestMethod()]
		public void NumericStatUInt64_GreaterThanUInt32()
		{
			NumericStat<UInt64> stat = (UInt64)10;
			UInt32 rhs = 2;
			Assert.IsTrue(stat > rhs);
		}
		[TestMethod()]
		public void NumericStatUInt64_GreaterThanNumericStatUInt32()
		{
			NumericStat<UInt64> stat = (UInt64)10;
			NumericStat<UInt32> rhs = (UInt32)2;
			Assert.IsTrue(stat > rhs);
		}

		[TestMethod()]
		public void NumericStatUInt64_LessThanUInt32()
		{
			NumericStat<UInt64> stat = (UInt64)10;
			UInt32 rhs = 100;
			Assert.IsTrue(stat < rhs);
		}
		[TestMethod()]
		public void NumericStatUInt64_LessThanNumericStatUInt32()
		{
			NumericStat<UInt64> stat = (UInt64)10;
			NumericStat<UInt32> rhs = (UInt32)100;
			Assert.IsTrue(stat < rhs);
		}


		[TestMethod()]
		public void NumericStatUInt64_AddInt64()
		{
			NumericStat<UInt64> stat = (UInt64)0;
			Int64 rhs = 50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatUInt64_AddNumericStatInt64()
		{
			NumericStat<UInt64> stat = (UInt64)0;
			NumericStat<Int64> rhs = (Int64)50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatUInt64_SubtractInt64()
		{
			NumericStat<UInt64> stat = (UInt64)100;
			Int64 rhs = 50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatUInt64_SubtractNumericStatInt64()
		{
			NumericStat<UInt64> stat = (UInt64)100;
			NumericStat<Int64> rhs = (Int64)50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatUInt64_MultiplyInt64()
		{
			NumericStat<UInt64> stat = (UInt64)10;
			Int64 rhs = 5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatUInt64_MultiplyNumericStatInt64()
		{
			NumericStat<UInt64> stat = (UInt64)10;
			NumericStat<Int64> rhs = (Int64)5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatUInt64_DivideInt64()
		{
			NumericStat<UInt64> stat = (UInt64)50;
			Int64 rhs = 10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}
		[TestMethod()]
		public void NumericStatUInt64_DivideNumericStatInt64()
		{
			NumericStat<UInt64> stat = (UInt64)50;
			NumericStat<Int64> rhs = (Int64)10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}


		[TestMethod()]
		public void NumericStatUInt64_ModuloInt64()
		{
			NumericStat<UInt64> stat = (UInt64)50;
			Int64 rhs = 10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}
		[TestMethod()]
		public void NumericStatUInt64_ModuloNumericStatInt64()
		{
			NumericStat<UInt64> stat = (UInt64)50;
			NumericStat<Int64> rhs = (Int64)10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}


		[TestMethod()]
		public void NumericStatUInt64_PowInt64()
		{
			NumericStat<UInt64> stat = (UInt64)10;
			Int64 rhs = 2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}
		[TestMethod()]
		public void NumericStatUInt64_PowNumericStatInt64()
		{
			NumericStat<UInt64> stat = (UInt64)10;
			NumericStat<Int64> rhs = (Int64)2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}


		[TestMethod()]
		public void NumericStatUInt64_GreaterThanInt64()
		{
			NumericStat<UInt64> stat = (UInt64)10;
			Int64 rhs = 2;
			Assert.IsTrue(stat > rhs);
		}
		[TestMethod()]
		public void NumericStatUInt64_GreaterThanNumericStatInt64()
		{
			NumericStat<UInt64> stat = (UInt64)10;
			NumericStat<Int64> rhs = (Int64)2;
			Assert.IsTrue(stat > rhs);
		}

		[TestMethod()]
		public void NumericStatUInt64_LessThanInt64()
		{
			NumericStat<UInt64> stat = (UInt64)10;
			Int64 rhs = 100;
			Assert.IsTrue(stat < rhs);
		}
		[TestMethod()]
		public void NumericStatUInt64_LessThanNumericStatInt64()
		{
			NumericStat<UInt64> stat = (UInt64)10;
			NumericStat<Int64> rhs = (Int64)100;
			Assert.IsTrue(stat < rhs);
		}


		[TestMethod()]
		public void NumericStatUInt64_AddUInt64()
		{
			NumericStat<UInt64> stat = (UInt64)0;
			UInt64 rhs = 50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatUInt64_AddNumericStatUInt64()
		{
			NumericStat<UInt64> stat = (UInt64)0;
			NumericStat<UInt64> rhs = (UInt64)50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatUInt64_SubtractUInt64()
		{
			NumericStat<UInt64> stat = (UInt64)100;
			UInt64 rhs = 50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatUInt64_SubtractNumericStatUInt64()
		{
			NumericStat<UInt64> stat = (UInt64)100;
			NumericStat<UInt64> rhs = (UInt64)50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatUInt64_MultiplyUInt64()
		{
			NumericStat<UInt64> stat = (UInt64)10;
			UInt64 rhs = 5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatUInt64_MultiplyNumericStatUInt64()
		{
			NumericStat<UInt64> stat = (UInt64)10;
			NumericStat<UInt64> rhs = (UInt64)5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatUInt64_DivideUInt64()
		{
			NumericStat<UInt64> stat = (UInt64)50;
			UInt64 rhs = 10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}
		[TestMethod()]
		public void NumericStatUInt64_DivideNumericStatUInt64()
		{
			NumericStat<UInt64> stat = (UInt64)50;
			NumericStat<UInt64> rhs = (UInt64)10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}


		[TestMethod()]
		public void NumericStatUInt64_ModuloUInt64()
		{
			NumericStat<UInt64> stat = (UInt64)50;
			UInt64 rhs = 10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}
		[TestMethod()]
		public void NumericStatUInt64_ModuloNumericStatUInt64()
		{
			NumericStat<UInt64> stat = (UInt64)50;
			NumericStat<UInt64> rhs = (UInt64)10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}


		[TestMethod()]
		public void NumericStatUInt64_PowUInt64()
		{
			NumericStat<UInt64> stat = (UInt64)10;
			UInt64 rhs = 2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}
		[TestMethod()]
		public void NumericStatUInt64_PowNumericStatUInt64()
		{
			NumericStat<UInt64> stat = (UInt64)10;
			NumericStat<UInt64> rhs = (UInt64)2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}


		[TestMethod()]
		public void NumericStatUInt64_GreaterThanUInt64()
		{
			NumericStat<UInt64> stat = (UInt64)10;
			UInt64 rhs = 2;
			Assert.IsTrue(stat > rhs);
		}
		[TestMethod()]
		public void NumericStatUInt64_GreaterThanNumericStatUInt64()
		{
			NumericStat<UInt64> stat = (UInt64)10;
			NumericStat<UInt64> rhs = (UInt64)2;
			Assert.IsTrue(stat > rhs);
		}

		[TestMethod()]
		public void NumericStatUInt64_LessThanUInt64()
		{
			NumericStat<UInt64> stat = (UInt64)10;
			UInt64 rhs = 100;
			Assert.IsTrue(stat < rhs);
		}
		[TestMethod()]
		public void NumericStatUInt64_LessThanNumericStatUInt64()
		{
			NumericStat<UInt64> stat = (UInt64)10;
			NumericStat<UInt64> rhs = (UInt64)100;
			Assert.IsTrue(stat < rhs);
		}
	}
	#endregion
}
