///////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////
////                                                                               ////
////    Copyright 2017 Christian 'ketura' McCarty                                  ////
////                                                                               ////
////    Licensed under the Apache License, Version 2.0 (the "License");            ////
////    you may not use this file except in compliance with the License.           ////
////    You may obtain a copy of the License at                                    ////
////                                                                               ////
////                http://www.apache.org/licenses/LICENSE-2.0                     ////
////                                                                               ////
////    Unless required by applicable law or agreed to in writing, software        ////
////    distributed under the License is distributed on an "AS IS" BASIS,          ////
////    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.   ////
////    See the License for the specific language governing permissions and        ////
////    limitations under the License.                                             ////
////                                                                               ////
///////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////


using System;
using Microsoft.VisualStudio.TestTools.UnitTesting;
using XGEF.Stats;

//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace XGEF.Tests.Stats
{
	[TestClass()]
	public class NumericStatDoubleTests
	{
		#region Max/Min Tests
		[TestMethod()]
		public void NumericStatDouble_MaxLimitTest()
		{
			NumericStat<Double> stat = new NumericStat<Double>("TestStat", 50, 40, 60);
			stat += 11;
			Assert.IsTrue(stat.Value == 60);
			
			stat.Value = 70;
			Assert.IsTrue(stat.Value == 60);
		}
		
		[TestMethod()]
		public void NumericStatDouble_MinLimitTest()
		{
			NumericStat<Double> stat = new NumericStat<Double>("TestStat", 50, 40, 60);
			stat -= 11;
			Assert.IsTrue(stat.Value == 40);
			
			stat.Value = 0;
			Assert.IsTrue(stat.Value == 40);
		}
#endregion

		#region Casting Tests

		[TestMethod()]
		public void NumericStatDouble_castDecimal()
		{
			NumericStat<Double> stat = new NumericStat<Double>(50);
			Decimal num = (Decimal)stat;
			Assert.IsTrue(num == 50);
		}
		[TestMethod()]
		public void NumericStatDouble_castNumericStatDecimal()
		{
			Assert.IsTrue(true);
		}


		[TestMethod()]
		public void NumericStatDouble_castDouble()
		{
			NumericStat<Double> stat = new NumericStat<Double>(50);
			Double num = stat;
			Assert.IsTrue(num == 50);
		}
		[TestMethod()]
		public void NumericStatDouble_castNumericStatDouble()
		{
			Assert.IsTrue(true);
		}


		[TestMethod()]
		public void NumericStatDouble_castSingle()
		{
			NumericStat<Double> stat = new NumericStat<Double>(50);
			Single num = (Single)stat;
			Assert.IsTrue(num == 50);
		}
		[TestMethod()]
		public void NumericStatDouble_castNumericStatSingle()
		{
			Assert.IsTrue(true);
		}


		[TestMethod()]
		public void NumericStatDouble_castByte()
		{
			NumericStat<Double> stat = new NumericStat<Double>(50);
			Byte num = (Byte)stat;
			Assert.IsTrue(num == 50);
		}
		[TestMethod()]
		public void NumericStatDouble_castNumericStatByte()
		{
			Assert.IsTrue(true);
		}


		[TestMethod()]
		public void NumericStatDouble_castSByte()
		{
			NumericStat<Double> stat = new NumericStat<Double>(50);
			SByte num = (SByte)stat;
			Assert.IsTrue(num == 50);
		}
		[TestMethod()]
		public void NumericStatDouble_castNumericStatSByte()
		{
			Assert.IsTrue(true);
		}


		[TestMethod()]
		public void NumericStatDouble_castInt16()
		{
			NumericStat<Double> stat = new NumericStat<Double>(50);
			Int16 num = (Int16)stat;
			Assert.IsTrue(num == 50);
		}
		[TestMethod()]
		public void NumericStatDouble_castNumericStatInt16()
		{
			Assert.IsTrue(true);
		}


		[TestMethod()]
		public void NumericStatDouble_castUInt16()
		{
			NumericStat<Double> stat = new NumericStat<Double>(50);
			UInt16 num = (UInt16)stat;
			Assert.IsTrue(num == 50);
		}
		[TestMethod()]
		public void NumericStatDouble_castNumericStatUInt16()
		{
			Assert.IsTrue(true);
		}


		[TestMethod()]
		public void NumericStatDouble_castInt32()
		{
			NumericStat<Double> stat = new NumericStat<Double>(50);
			Int32 num = (Int32)stat;
			Assert.IsTrue(num == 50);
		}
		[TestMethod()]
		public void NumericStatDouble_castNumericStatInt32()
		{
			Assert.IsTrue(true);
		}


		[TestMethod()]
		public void NumericStatDouble_castUInt32()
		{
			NumericStat<Double> stat = new NumericStat<Double>(50);
			UInt32 num = (UInt32)stat;
			Assert.IsTrue(num == 50);
		}
		[TestMethod()]
		public void NumericStatDouble_castNumericStatUInt32()
		{
			Assert.IsTrue(true);
		}


		[TestMethod()]
		public void NumericStatDouble_castInt64()
		{
			NumericStat<Double> stat = new NumericStat<Double>(50);
			Int64 num = (Int64)stat;
			Assert.IsTrue(num == 50);
		}
		[TestMethod()]
		public void NumericStatDouble_castNumericStatInt64()
		{
			Assert.IsTrue(true);
		}


		[TestMethod()]
		public void NumericStatDouble_castUInt64()
		{
			NumericStat<Double> stat = new NumericStat<Double>(50);
			UInt64 num = (UInt64)stat;
			Assert.IsTrue(num == 50);
		}
		[TestMethod()]
		public void NumericStatDouble_castNumericStatUInt64()
		{
			Assert.IsTrue(true);
		}

#endregion
		
		#region Operator Overload Tests


		[TestMethod()]
		public void NumericStatDouble_AddDecimal()
		{
			NumericStat<Double> stat = (Double)0;
			Decimal rhs = 50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatDouble_AddNumericStatDecimal()
		{
			NumericStat<Double> stat = (Double)0;
			NumericStat<Decimal> rhs = (Decimal)50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatDouble_SubtractDecimal()
		{
			NumericStat<Double> stat = (Double)100;
			Decimal rhs = 50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatDouble_SubtractNumericStatDecimal()
		{
			NumericStat<Double> stat = (Double)100;
			NumericStat<Decimal> rhs = (Decimal)50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatDouble_MultiplyDecimal()
		{
			NumericStat<Double> stat = (Double)10;
			Decimal rhs = 5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatDouble_MultiplyNumericStatDecimal()
		{
			NumericStat<Double> stat = (Double)10;
			NumericStat<Decimal> rhs = (Decimal)5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatDouble_DivideDecimal()
		{
			NumericStat<Double> stat = (Double)50;
			Decimal rhs = 10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}
		[TestMethod()]
		public void NumericStatDouble_DivideNumericStatDecimal()
		{
			NumericStat<Double> stat = (Double)50;
			NumericStat<Decimal> rhs = (Decimal)10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}


		[TestMethod()]
		public void NumericStatDouble_ModuloDecimal()
		{
			NumericStat<Double> stat = (Double)50;
			Decimal rhs = 10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}
		[TestMethod()]
		public void NumericStatDouble_ModuloNumericStatDecimal()
		{
			NumericStat<Double> stat = (Double)50;
			NumericStat<Decimal> rhs = (Decimal)10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}


		[TestMethod()]
		public void NumericStatDouble_PowDecimal()
		{
			NumericStat<Double> stat = (Double)10;
			Decimal rhs = 2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}
		[TestMethod()]
		public void NumericStatDouble_PowNumericStatDecimal()
		{
			NumericStat<Double> stat = (Double)10;
			NumericStat<Decimal> rhs = (Decimal)2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}


		[TestMethod()]
		public void NumericStatDouble_GreaterThanDecimal()
		{
			NumericStat<Double> stat = (Double)10;
			Decimal rhs = 2;
			Assert.IsTrue(stat > rhs);
		}
		[TestMethod()]
		public void NumericStatDouble_GreaterThanNumericStatDecimal()
		{
			NumericStat<Double> stat = (Double)10;
			NumericStat<Decimal> rhs = (Decimal)2;
			Assert.IsTrue(stat > rhs);
		}

		[TestMethod()]
		public void NumericStatDouble_LessThanDecimal()
		{
			NumericStat<Double> stat = (Double)10;
			Decimal rhs = 100;
			Assert.IsTrue(stat < rhs);
		}
		[TestMethod()]
		public void NumericStatDouble_LessThanNumericStatDecimal()
		{
			NumericStat<Double> stat = (Double)10;
			NumericStat<Decimal> rhs = (Decimal)100;
			Assert.IsTrue(stat < rhs);
		}


		[TestMethod()]
		public void NumericStatDouble_AddDouble()
		{
			NumericStat<Double> stat = (Double)0;
			Double rhs = 50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatDouble_AddNumericStatDouble()
		{
			NumericStat<Double> stat = (Double)0;
			NumericStat<Double> rhs = (Double)50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatDouble_SubtractDouble()
		{
			NumericStat<Double> stat = (Double)100;
			Double rhs = 50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatDouble_SubtractNumericStatDouble()
		{
			NumericStat<Double> stat = (Double)100;
			NumericStat<Double> rhs = (Double)50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatDouble_MultiplyDouble()
		{
			NumericStat<Double> stat = (Double)10;
			Double rhs = 5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatDouble_MultiplyNumericStatDouble()
		{
			NumericStat<Double> stat = (Double)10;
			NumericStat<Double> rhs = (Double)5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatDouble_DivideDouble()
		{
			NumericStat<Double> stat = (Double)50;
			Double rhs = 10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}
		[TestMethod()]
		public void NumericStatDouble_DivideNumericStatDouble()
		{
			NumericStat<Double> stat = (Double)50;
			NumericStat<Double> rhs = (Double)10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}


		[TestMethod()]
		public void NumericStatDouble_ModuloDouble()
		{
			NumericStat<Double> stat = (Double)50;
			Double rhs = 10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}
		[TestMethod()]
		public void NumericStatDouble_ModuloNumericStatDouble()
		{
			NumericStat<Double> stat = (Double)50;
			NumericStat<Double> rhs = (Double)10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}


		[TestMethod()]
		public void NumericStatDouble_PowDouble()
		{
			NumericStat<Double> stat = (Double)10;
			Double rhs = 2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}
		[TestMethod()]
		public void NumericStatDouble_PowNumericStatDouble()
		{
			NumericStat<Double> stat = (Double)10;
			NumericStat<Double> rhs = (Double)2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}


		[TestMethod()]
		public void NumericStatDouble_GreaterThanDouble()
		{
			NumericStat<Double> stat = (Double)10;
			Double rhs = 2;
			Assert.IsTrue(stat > rhs);
		}
		[TestMethod()]
		public void NumericStatDouble_GreaterThanNumericStatDouble()
		{
			NumericStat<Double> stat = (Double)10;
			NumericStat<Double> rhs = (Double)2;
			Assert.IsTrue(stat > rhs);
		}

		[TestMethod()]
		public void NumericStatDouble_LessThanDouble()
		{
			NumericStat<Double> stat = (Double)10;
			Double rhs = 100;
			Assert.IsTrue(stat < rhs);
		}
		[TestMethod()]
		public void NumericStatDouble_LessThanNumericStatDouble()
		{
			NumericStat<Double> stat = (Double)10;
			NumericStat<Double> rhs = (Double)100;
			Assert.IsTrue(stat < rhs);
		}


		[TestMethod()]
		public void NumericStatDouble_AddSingle()
		{
			NumericStat<Double> stat = (Double)0;
			Single rhs = 50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatDouble_AddNumericStatSingle()
		{
			NumericStat<Double> stat = (Double)0;
			NumericStat<Single> rhs = (Single)50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatDouble_SubtractSingle()
		{
			NumericStat<Double> stat = (Double)100;
			Single rhs = 50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatDouble_SubtractNumericStatSingle()
		{
			NumericStat<Double> stat = (Double)100;
			NumericStat<Single> rhs = (Single)50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatDouble_MultiplySingle()
		{
			NumericStat<Double> stat = (Double)10;
			Single rhs = 5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatDouble_MultiplyNumericStatSingle()
		{
			NumericStat<Double> stat = (Double)10;
			NumericStat<Single> rhs = (Single)5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatDouble_DivideSingle()
		{
			NumericStat<Double> stat = (Double)50;
			Single rhs = 10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}
		[TestMethod()]
		public void NumericStatDouble_DivideNumericStatSingle()
		{
			NumericStat<Double> stat = (Double)50;
			NumericStat<Single> rhs = (Single)10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}


		[TestMethod()]
		public void NumericStatDouble_ModuloSingle()
		{
			NumericStat<Double> stat = (Double)50;
			Single rhs = 10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}
		[TestMethod()]
		public void NumericStatDouble_ModuloNumericStatSingle()
		{
			NumericStat<Double> stat = (Double)50;
			NumericStat<Single> rhs = (Single)10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}


		[TestMethod()]
		public void NumericStatDouble_PowSingle()
		{
			NumericStat<Double> stat = (Double)10;
			Single rhs = 2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}
		[TestMethod()]
		public void NumericStatDouble_PowNumericStatSingle()
		{
			NumericStat<Double> stat = (Double)10;
			NumericStat<Single> rhs = (Single)2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}


		[TestMethod()]
		public void NumericStatDouble_GreaterThanSingle()
		{
			NumericStat<Double> stat = (Double)10;
			Single rhs = 2;
			Assert.IsTrue(stat > rhs);
		}
		[TestMethod()]
		public void NumericStatDouble_GreaterThanNumericStatSingle()
		{
			NumericStat<Double> stat = (Double)10;
			NumericStat<Single> rhs = (Single)2;
			Assert.IsTrue(stat > rhs);
		}

		[TestMethod()]
		public void NumericStatDouble_LessThanSingle()
		{
			NumericStat<Double> stat = (Double)10;
			Single rhs = 100;
			Assert.IsTrue(stat < rhs);
		}
		[TestMethod()]
		public void NumericStatDouble_LessThanNumericStatSingle()
		{
			NumericStat<Double> stat = (Double)10;
			NumericStat<Single> rhs = (Single)100;
			Assert.IsTrue(stat < rhs);
		}


		[TestMethod()]
		public void NumericStatDouble_AddByte()
		{
			NumericStat<Double> stat = (Double)0;
			Byte rhs = 50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatDouble_AddNumericStatByte()
		{
			NumericStat<Double> stat = (Double)0;
			NumericStat<Byte> rhs = (Byte)50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatDouble_SubtractByte()
		{
			NumericStat<Double> stat = (Double)100;
			Byte rhs = 50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatDouble_SubtractNumericStatByte()
		{
			NumericStat<Double> stat = (Double)100;
			NumericStat<Byte> rhs = (Byte)50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatDouble_MultiplyByte()
		{
			NumericStat<Double> stat = (Double)10;
			Byte rhs = 5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatDouble_MultiplyNumericStatByte()
		{
			NumericStat<Double> stat = (Double)10;
			NumericStat<Byte> rhs = (Byte)5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatDouble_DivideByte()
		{
			NumericStat<Double> stat = (Double)50;
			Byte rhs = 10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}
		[TestMethod()]
		public void NumericStatDouble_DivideNumericStatByte()
		{
			NumericStat<Double> stat = (Double)50;
			NumericStat<Byte> rhs = (Byte)10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}


		[TestMethod()]
		public void NumericStatDouble_ModuloByte()
		{
			NumericStat<Double> stat = (Double)50;
			Byte rhs = 10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}
		[TestMethod()]
		public void NumericStatDouble_ModuloNumericStatByte()
		{
			NumericStat<Double> stat = (Double)50;
			NumericStat<Byte> rhs = (Byte)10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}


		[TestMethod()]
		public void NumericStatDouble_PowByte()
		{
			NumericStat<Double> stat = (Double)10;
			Byte rhs = 2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}
		[TestMethod()]
		public void NumericStatDouble_PowNumericStatByte()
		{
			NumericStat<Double> stat = (Double)10;
			NumericStat<Byte> rhs = (Byte)2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}


		[TestMethod()]
		public void NumericStatDouble_GreaterThanByte()
		{
			NumericStat<Double> stat = (Double)10;
			Byte rhs = 2;
			Assert.IsTrue(stat > rhs);
		}
		[TestMethod()]
		public void NumericStatDouble_GreaterThanNumericStatByte()
		{
			NumericStat<Double> stat = (Double)10;
			NumericStat<Byte> rhs = (Byte)2;
			Assert.IsTrue(stat > rhs);
		}

		[TestMethod()]
		public void NumericStatDouble_LessThanByte()
		{
			NumericStat<Double> stat = (Double)10;
			Byte rhs = 100;
			Assert.IsTrue(stat < rhs);
		}
		[TestMethod()]
		public void NumericStatDouble_LessThanNumericStatByte()
		{
			NumericStat<Double> stat = (Double)10;
			NumericStat<Byte> rhs = (Byte)100;
			Assert.IsTrue(stat < rhs);
		}


		[TestMethod()]
		public void NumericStatDouble_AddSByte()
		{
			NumericStat<Double> stat = (Double)0;
			SByte rhs = 50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatDouble_AddNumericStatSByte()
		{
			NumericStat<Double> stat = (Double)0;
			NumericStat<SByte> rhs = (SByte)50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatDouble_SubtractSByte()
		{
			NumericStat<Double> stat = (Double)100;
			SByte rhs = 50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatDouble_SubtractNumericStatSByte()
		{
			NumericStat<Double> stat = (Double)100;
			NumericStat<SByte> rhs = (SByte)50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatDouble_MultiplySByte()
		{
			NumericStat<Double> stat = (Double)10;
			SByte rhs = 5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatDouble_MultiplyNumericStatSByte()
		{
			NumericStat<Double> stat = (Double)10;
			NumericStat<SByte> rhs = (SByte)5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatDouble_DivideSByte()
		{
			NumericStat<Double> stat = (Double)50;
			SByte rhs = 10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}
		[TestMethod()]
		public void NumericStatDouble_DivideNumericStatSByte()
		{
			NumericStat<Double> stat = (Double)50;
			NumericStat<SByte> rhs = (SByte)10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}


		[TestMethod()]
		public void NumericStatDouble_ModuloSByte()
		{
			NumericStat<Double> stat = (Double)50;
			SByte rhs = 10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}
		[TestMethod()]
		public void NumericStatDouble_ModuloNumericStatSByte()
		{
			NumericStat<Double> stat = (Double)50;
			NumericStat<SByte> rhs = (SByte)10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}


		[TestMethod()]
		public void NumericStatDouble_PowSByte()
		{
			NumericStat<Double> stat = (Double)10;
			SByte rhs = 2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}
		[TestMethod()]
		public void NumericStatDouble_PowNumericStatSByte()
		{
			NumericStat<Double> stat = (Double)10;
			NumericStat<SByte> rhs = (SByte)2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}


		[TestMethod()]
		public void NumericStatDouble_GreaterThanSByte()
		{
			NumericStat<Double> stat = (Double)10;
			SByte rhs = 2;
			Assert.IsTrue(stat > rhs);
		}
		[TestMethod()]
		public void NumericStatDouble_GreaterThanNumericStatSByte()
		{
			NumericStat<Double> stat = (Double)10;
			NumericStat<SByte> rhs = (SByte)2;
			Assert.IsTrue(stat > rhs);
		}

		[TestMethod()]
		public void NumericStatDouble_LessThanSByte()
		{
			NumericStat<Double> stat = (Double)10;
			SByte rhs = 100;
			Assert.IsTrue(stat < rhs);
		}
		[TestMethod()]
		public void NumericStatDouble_LessThanNumericStatSByte()
		{
			NumericStat<Double> stat = (Double)10;
			NumericStat<SByte> rhs = (SByte)100;
			Assert.IsTrue(stat < rhs);
		}


		[TestMethod()]
		public void NumericStatDouble_AddInt16()
		{
			NumericStat<Double> stat = (Double)0;
			Int16 rhs = 50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatDouble_AddNumericStatInt16()
		{
			NumericStat<Double> stat = (Double)0;
			NumericStat<Int16> rhs = (Int16)50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatDouble_SubtractInt16()
		{
			NumericStat<Double> stat = (Double)100;
			Int16 rhs = 50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatDouble_SubtractNumericStatInt16()
		{
			NumericStat<Double> stat = (Double)100;
			NumericStat<Int16> rhs = (Int16)50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatDouble_MultiplyInt16()
		{
			NumericStat<Double> stat = (Double)10;
			Int16 rhs = 5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatDouble_MultiplyNumericStatInt16()
		{
			NumericStat<Double> stat = (Double)10;
			NumericStat<Int16> rhs = (Int16)5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatDouble_DivideInt16()
		{
			NumericStat<Double> stat = (Double)50;
			Int16 rhs = 10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}
		[TestMethod()]
		public void NumericStatDouble_DivideNumericStatInt16()
		{
			NumericStat<Double> stat = (Double)50;
			NumericStat<Int16> rhs = (Int16)10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}


		[TestMethod()]
		public void NumericStatDouble_ModuloInt16()
		{
			NumericStat<Double> stat = (Double)50;
			Int16 rhs = 10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}
		[TestMethod()]
		public void NumericStatDouble_ModuloNumericStatInt16()
		{
			NumericStat<Double> stat = (Double)50;
			NumericStat<Int16> rhs = (Int16)10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}


		[TestMethod()]
		public void NumericStatDouble_PowInt16()
		{
			NumericStat<Double> stat = (Double)10;
			Int16 rhs = 2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}
		[TestMethod()]
		public void NumericStatDouble_PowNumericStatInt16()
		{
			NumericStat<Double> stat = (Double)10;
			NumericStat<Int16> rhs = (Int16)2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}


		[TestMethod()]
		public void NumericStatDouble_GreaterThanInt16()
		{
			NumericStat<Double> stat = (Double)10;
			Int16 rhs = 2;
			Assert.IsTrue(stat > rhs);
		}
		[TestMethod()]
		public void NumericStatDouble_GreaterThanNumericStatInt16()
		{
			NumericStat<Double> stat = (Double)10;
			NumericStat<Int16> rhs = (Int16)2;
			Assert.IsTrue(stat > rhs);
		}

		[TestMethod()]
		public void NumericStatDouble_LessThanInt16()
		{
			NumericStat<Double> stat = (Double)10;
			Int16 rhs = 100;
			Assert.IsTrue(stat < rhs);
		}
		[TestMethod()]
		public void NumericStatDouble_LessThanNumericStatInt16()
		{
			NumericStat<Double> stat = (Double)10;
			NumericStat<Int16> rhs = (Int16)100;
			Assert.IsTrue(stat < rhs);
		}


		[TestMethod()]
		public void NumericStatDouble_AddUInt16()
		{
			NumericStat<Double> stat = (Double)0;
			UInt16 rhs = 50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatDouble_AddNumericStatUInt16()
		{
			NumericStat<Double> stat = (Double)0;
			NumericStat<UInt16> rhs = (UInt16)50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatDouble_SubtractUInt16()
		{
			NumericStat<Double> stat = (Double)100;
			UInt16 rhs = 50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatDouble_SubtractNumericStatUInt16()
		{
			NumericStat<Double> stat = (Double)100;
			NumericStat<UInt16> rhs = (UInt16)50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatDouble_MultiplyUInt16()
		{
			NumericStat<Double> stat = (Double)10;
			UInt16 rhs = 5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatDouble_MultiplyNumericStatUInt16()
		{
			NumericStat<Double> stat = (Double)10;
			NumericStat<UInt16> rhs = (UInt16)5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatDouble_DivideUInt16()
		{
			NumericStat<Double> stat = (Double)50;
			UInt16 rhs = 10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}
		[TestMethod()]
		public void NumericStatDouble_DivideNumericStatUInt16()
		{
			NumericStat<Double> stat = (Double)50;
			NumericStat<UInt16> rhs = (UInt16)10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}


		[TestMethod()]
		public void NumericStatDouble_ModuloUInt16()
		{
			NumericStat<Double> stat = (Double)50;
			UInt16 rhs = 10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}
		[TestMethod()]
		public void NumericStatDouble_ModuloNumericStatUInt16()
		{
			NumericStat<Double> stat = (Double)50;
			NumericStat<UInt16> rhs = (UInt16)10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}


		[TestMethod()]
		public void NumericStatDouble_PowUInt16()
		{
			NumericStat<Double> stat = (Double)10;
			UInt16 rhs = 2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}
		[TestMethod()]
		public void NumericStatDouble_PowNumericStatUInt16()
		{
			NumericStat<Double> stat = (Double)10;
			NumericStat<UInt16> rhs = (UInt16)2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}


		[TestMethod()]
		public void NumericStatDouble_GreaterThanUInt16()
		{
			NumericStat<Double> stat = (Double)10;
			UInt16 rhs = 2;
			Assert.IsTrue(stat > rhs);
		}
		[TestMethod()]
		public void NumericStatDouble_GreaterThanNumericStatUInt16()
		{
			NumericStat<Double> stat = (Double)10;
			NumericStat<UInt16> rhs = (UInt16)2;
			Assert.IsTrue(stat > rhs);
		}

		[TestMethod()]
		public void NumericStatDouble_LessThanUInt16()
		{
			NumericStat<Double> stat = (Double)10;
			UInt16 rhs = 100;
			Assert.IsTrue(stat < rhs);
		}
		[TestMethod()]
		public void NumericStatDouble_LessThanNumericStatUInt16()
		{
			NumericStat<Double> stat = (Double)10;
			NumericStat<UInt16> rhs = (UInt16)100;
			Assert.IsTrue(stat < rhs);
		}


		[TestMethod()]
		public void NumericStatDouble_AddInt32()
		{
			NumericStat<Double> stat = (Double)0;
			Int32 rhs = 50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatDouble_AddNumericStatInt32()
		{
			NumericStat<Double> stat = (Double)0;
			NumericStat<Int32> rhs = (Int32)50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatDouble_SubtractInt32()
		{
			NumericStat<Double> stat = (Double)100;
			Int32 rhs = 50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatDouble_SubtractNumericStatInt32()
		{
			NumericStat<Double> stat = (Double)100;
			NumericStat<Int32> rhs = (Int32)50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatDouble_MultiplyInt32()
		{
			NumericStat<Double> stat = (Double)10;
			Int32 rhs = 5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatDouble_MultiplyNumericStatInt32()
		{
			NumericStat<Double> stat = (Double)10;
			NumericStat<Int32> rhs = (Int32)5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatDouble_DivideInt32()
		{
			NumericStat<Double> stat = (Double)50;
			Int32 rhs = 10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}
		[TestMethod()]
		public void NumericStatDouble_DivideNumericStatInt32()
		{
			NumericStat<Double> stat = (Double)50;
			NumericStat<Int32> rhs = (Int32)10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}


		[TestMethod()]
		public void NumericStatDouble_ModuloInt32()
		{
			NumericStat<Double> stat = (Double)50;
			Int32 rhs = 10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}
		[TestMethod()]
		public void NumericStatDouble_ModuloNumericStatInt32()
		{
			NumericStat<Double> stat = (Double)50;
			NumericStat<Int32> rhs = (Int32)10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}


		[TestMethod()]
		public void NumericStatDouble_PowInt32()
		{
			NumericStat<Double> stat = (Double)10;
			Int32 rhs = 2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}
		[TestMethod()]
		public void NumericStatDouble_PowNumericStatInt32()
		{
			NumericStat<Double> stat = (Double)10;
			NumericStat<Int32> rhs = (Int32)2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}


		[TestMethod()]
		public void NumericStatDouble_GreaterThanInt32()
		{
			NumericStat<Double> stat = (Double)10;
			Int32 rhs = 2;
			Assert.IsTrue(stat > rhs);
		}
		[TestMethod()]
		public void NumericStatDouble_GreaterThanNumericStatInt32()
		{
			NumericStat<Double> stat = (Double)10;
			NumericStat<Int32> rhs = (Int32)2;
			Assert.IsTrue(stat > rhs);
		}

		[TestMethod()]
		public void NumericStatDouble_LessThanInt32()
		{
			NumericStat<Double> stat = (Double)10;
			Int32 rhs = 100;
			Assert.IsTrue(stat < rhs);
		}
		[TestMethod()]
		public void NumericStatDouble_LessThanNumericStatInt32()
		{
			NumericStat<Double> stat = (Double)10;
			NumericStat<Int32> rhs = (Int32)100;
			Assert.IsTrue(stat < rhs);
		}


		[TestMethod()]
		public void NumericStatDouble_AddUInt32()
		{
			NumericStat<Double> stat = (Double)0;
			UInt32 rhs = 50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatDouble_AddNumericStatUInt32()
		{
			NumericStat<Double> stat = (Double)0;
			NumericStat<UInt32> rhs = (UInt32)50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatDouble_SubtractUInt32()
		{
			NumericStat<Double> stat = (Double)100;
			UInt32 rhs = 50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatDouble_SubtractNumericStatUInt32()
		{
			NumericStat<Double> stat = (Double)100;
			NumericStat<UInt32> rhs = (UInt32)50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatDouble_MultiplyUInt32()
		{
			NumericStat<Double> stat = (Double)10;
			UInt32 rhs = 5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatDouble_MultiplyNumericStatUInt32()
		{
			NumericStat<Double> stat = (Double)10;
			NumericStat<UInt32> rhs = (UInt32)5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatDouble_DivideUInt32()
		{
			NumericStat<Double> stat = (Double)50;
			UInt32 rhs = 10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}
		[TestMethod()]
		public void NumericStatDouble_DivideNumericStatUInt32()
		{
			NumericStat<Double> stat = (Double)50;
			NumericStat<UInt32> rhs = (UInt32)10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}


		[TestMethod()]
		public void NumericStatDouble_ModuloUInt32()
		{
			NumericStat<Double> stat = (Double)50;
			UInt32 rhs = 10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}
		[TestMethod()]
		public void NumericStatDouble_ModuloNumericStatUInt32()
		{
			NumericStat<Double> stat = (Double)50;
			NumericStat<UInt32> rhs = (UInt32)10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}


		[TestMethod()]
		public void NumericStatDouble_PowUInt32()
		{
			NumericStat<Double> stat = (Double)10;
			UInt32 rhs = 2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}
		[TestMethod()]
		public void NumericStatDouble_PowNumericStatUInt32()
		{
			NumericStat<Double> stat = (Double)10;
			NumericStat<UInt32> rhs = (UInt32)2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}


		[TestMethod()]
		public void NumericStatDouble_GreaterThanUInt32()
		{
			NumericStat<Double> stat = (Double)10;
			UInt32 rhs = 2;
			Assert.IsTrue(stat > rhs);
		}
		[TestMethod()]
		public void NumericStatDouble_GreaterThanNumericStatUInt32()
		{
			NumericStat<Double> stat = (Double)10;
			NumericStat<UInt32> rhs = (UInt32)2;
			Assert.IsTrue(stat > rhs);
		}

		[TestMethod()]
		public void NumericStatDouble_LessThanUInt32()
		{
			NumericStat<Double> stat = (Double)10;
			UInt32 rhs = 100;
			Assert.IsTrue(stat < rhs);
		}
		[TestMethod()]
		public void NumericStatDouble_LessThanNumericStatUInt32()
		{
			NumericStat<Double> stat = (Double)10;
			NumericStat<UInt32> rhs = (UInt32)100;
			Assert.IsTrue(stat < rhs);
		}


		[TestMethod()]
		public void NumericStatDouble_AddInt64()
		{
			NumericStat<Double> stat = (Double)0;
			Int64 rhs = 50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatDouble_AddNumericStatInt64()
		{
			NumericStat<Double> stat = (Double)0;
			NumericStat<Int64> rhs = (Int64)50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatDouble_SubtractInt64()
		{
			NumericStat<Double> stat = (Double)100;
			Int64 rhs = 50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatDouble_SubtractNumericStatInt64()
		{
			NumericStat<Double> stat = (Double)100;
			NumericStat<Int64> rhs = (Int64)50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatDouble_MultiplyInt64()
		{
			NumericStat<Double> stat = (Double)10;
			Int64 rhs = 5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatDouble_MultiplyNumericStatInt64()
		{
			NumericStat<Double> stat = (Double)10;
			NumericStat<Int64> rhs = (Int64)5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatDouble_DivideInt64()
		{
			NumericStat<Double> stat = (Double)50;
			Int64 rhs = 10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}
		[TestMethod()]
		public void NumericStatDouble_DivideNumericStatInt64()
		{
			NumericStat<Double> stat = (Double)50;
			NumericStat<Int64> rhs = (Int64)10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}


		[TestMethod()]
		public void NumericStatDouble_ModuloInt64()
		{
			NumericStat<Double> stat = (Double)50;
			Int64 rhs = 10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}
		[TestMethod()]
		public void NumericStatDouble_ModuloNumericStatInt64()
		{
			NumericStat<Double> stat = (Double)50;
			NumericStat<Int64> rhs = (Int64)10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}


		[TestMethod()]
		public void NumericStatDouble_PowInt64()
		{
			NumericStat<Double> stat = (Double)10;
			Int64 rhs = 2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}
		[TestMethod()]
		public void NumericStatDouble_PowNumericStatInt64()
		{
			NumericStat<Double> stat = (Double)10;
			NumericStat<Int64> rhs = (Int64)2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}


		[TestMethod()]
		public void NumericStatDouble_GreaterThanInt64()
		{
			NumericStat<Double> stat = (Double)10;
			Int64 rhs = 2;
			Assert.IsTrue(stat > rhs);
		}
		[TestMethod()]
		public void NumericStatDouble_GreaterThanNumericStatInt64()
		{
			NumericStat<Double> stat = (Double)10;
			NumericStat<Int64> rhs = (Int64)2;
			Assert.IsTrue(stat > rhs);
		}

		[TestMethod()]
		public void NumericStatDouble_LessThanInt64()
		{
			NumericStat<Double> stat = (Double)10;
			Int64 rhs = 100;
			Assert.IsTrue(stat < rhs);
		}
		[TestMethod()]
		public void NumericStatDouble_LessThanNumericStatInt64()
		{
			NumericStat<Double> stat = (Double)10;
			NumericStat<Int64> rhs = (Int64)100;
			Assert.IsTrue(stat < rhs);
		}


		[TestMethod()]
		public void NumericStatDouble_AddUInt64()
		{
			NumericStat<Double> stat = (Double)0;
			UInt64 rhs = 50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatDouble_AddNumericStatUInt64()
		{
			NumericStat<Double> stat = (Double)0;
			NumericStat<UInt64> rhs = (UInt64)50;
			stat += rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatDouble_SubtractUInt64()
		{
			NumericStat<Double> stat = (Double)100;
			UInt64 rhs = 50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatDouble_SubtractNumericStatUInt64()
		{
			NumericStat<Double> stat = (Double)100;
			NumericStat<UInt64> rhs = (UInt64)50;
			stat -= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatDouble_MultiplyUInt64()
		{
			NumericStat<Double> stat = (Double)10;
			UInt64 rhs = 5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}
		[TestMethod()]
		public void NumericStatDouble_MultiplyNumericStatUInt64()
		{
			NumericStat<Double> stat = (Double)10;
			NumericStat<UInt64> rhs = (UInt64)5;
			stat *= rhs;
			Assert.IsTrue(stat.Value == 50);
		}


		[TestMethod()]
		public void NumericStatDouble_DivideUInt64()
		{
			NumericStat<Double> stat = (Double)50;
			UInt64 rhs = 10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}
		[TestMethod()]
		public void NumericStatDouble_DivideNumericStatUInt64()
		{
			NumericStat<Double> stat = (Double)50;
			NumericStat<UInt64> rhs = (UInt64)10;
			stat /= rhs;
			Assert.IsTrue(stat.Value == 5);
		}


		[TestMethod()]
		public void NumericStatDouble_ModuloUInt64()
		{
			NumericStat<Double> stat = (Double)50;
			UInt64 rhs = 10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}
		[TestMethod()]
		public void NumericStatDouble_ModuloNumericStatUInt64()
		{
			NumericStat<Double> stat = (Double)50;
			NumericStat<UInt64> rhs = (UInt64)10;
			stat %= rhs;
			Assert.IsTrue(stat.Value == 0);
		}


		[TestMethod()]
		public void NumericStatDouble_PowUInt64()
		{
			NumericStat<Double> stat = (Double)10;
			UInt64 rhs = 2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}
		[TestMethod()]
		public void NumericStatDouble_PowNumericStatUInt64()
		{
			NumericStat<Double> stat = (Double)10;
			NumericStat<UInt64> rhs = (UInt64)2;
			stat ^= rhs;
			Assert.IsTrue(stat.Value == 100);
		}


		[TestMethod()]
		public void NumericStatDouble_GreaterThanUInt64()
		{
			NumericStat<Double> stat = (Double)10;
			UInt64 rhs = 2;
			Assert.IsTrue(stat > rhs);
		}
		[TestMethod()]
		public void NumericStatDouble_GreaterThanNumericStatUInt64()
		{
			NumericStat<Double> stat = (Double)10;
			NumericStat<UInt64> rhs = (UInt64)2;
			Assert.IsTrue(stat > rhs);
		}

		[TestMethod()]
		public void NumericStatDouble_LessThanUInt64()
		{
			NumericStat<Double> stat = (Double)10;
			UInt64 rhs = 100;
			Assert.IsTrue(stat < rhs);
		}
		[TestMethod()]
		public void NumericStatDouble_LessThanNumericStatUInt64()
		{
			NumericStat<Double> stat = (Double)10;
			NumericStat<UInt64> rhs = (UInt64)100;
			Assert.IsTrue(stat < rhs);
		}
	}
	#endregion
}
