﻿
///////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////
////                                                                               ////
////    Copyright 2017 Christian 'ketura' McCarty                                  ////
////                                                                               ////
////    Licensed under the Apache License, Version 2.0 (the "License");            ////
////    you may not use this file except in compliance with the License.           ////
////    You may obtain a copy of the License at                                    ////
////                                                                               ////
////                http://www.apache.org/licenses/LICENSE-2.0                     ////
////                                                                               ////
////    Unless required by applicable law or agreed to in writing, software        ////
////    distributed under the License is distributed on an "AS IS" BASIS,          ////
////    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.   ////
////    See the License for the specific language governing permissions and        ////
////    limitations under the License.                                             ////
////                                                                               ////
///////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////

using System;
using System.Runtime.CompilerServices; 

//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace XGEF.Stats
{
	public partial class NumericStat<T>
	{
		#region Operator Overloading
		
			
		[MethodImpl(MethodImplOptions.AggressiveInlining)]
		public static NumericStat<T> operator +(NumericStat<T> lhs, Decimal rhs)
		{
			var stat = new NumericStat<T>(lhs);
			
			dynamic drhs = rhs;
			dynamic temp = (dynamic)stat.RawValue + stat.ConvertValue((T)drhs);
			stat.Value = (T)temp;
			return stat;
		}

		[MethodImpl(MethodImplOptions.AggressiveInlining)]
		public static NumericStat<T> operator +(NumericStat<T> lhs, NumericStat<Decimal> rhs)
		{
			return lhs + rhs.RawValue;
		}

		[MethodImpl(MethodImplOptions.AggressiveInlining)]
		public static NumericStat<T> operator -(NumericStat<T> lhs, Decimal rhs)
		{
			var stat = new NumericStat<T>(lhs);
			
			dynamic drhs = rhs;
			dynamic temp = (dynamic)stat.RawValue - stat.ConvertValue((T)drhs);
			stat.Value = (T)temp;
			return stat;
		}

		[MethodImpl(MethodImplOptions.AggressiveInlining)]
		public static NumericStat<T> operator -(NumericStat<T> lhs, NumericStat<Decimal> rhs)
		{
			return lhs - rhs.RawValue;
		}

		[MethodImpl(MethodImplOptions.AggressiveInlining)]
		public static NumericStat<T> operator *(NumericStat<T> lhs, Decimal rhs)
		{
			var stat = new NumericStat<T>(lhs);
			
			dynamic drhs = rhs;
			dynamic temp = (dynamic)stat.RawValue * stat.ConvertValue((T)drhs);
			stat.Value = (T)temp;
			return stat;
		}

		[MethodImpl(MethodImplOptions.AggressiveInlining)]
		public static NumericStat<T> operator *(NumericStat<T> lhs, NumericStat<Decimal> rhs)
		{
			return lhs * rhs.RawValue;
		}

		[MethodImpl(MethodImplOptions.AggressiveInlining)]
		public static NumericStat<T> operator /(NumericStat<T> lhs, Decimal rhs)
		{
			var stat = new NumericStat<T>(lhs);
			
			dynamic drhs = rhs;
			dynamic temp = (dynamic)stat.RawValue / stat.ConvertValue((T)drhs);
			stat.Value = (T)temp;
			return stat;
		}

		[MethodImpl(MethodImplOptions.AggressiveInlining)]
		public static NumericStat<T> operator /(NumericStat<T> lhs, NumericStat<Decimal> rhs)
		{
			return lhs / rhs.RawValue;
		}

		[MethodImpl(MethodImplOptions.AggressiveInlining)]
		public static NumericStat<T> operator %(NumericStat<T> lhs, Decimal rhs)
		{
			var stat = new NumericStat<T>(lhs);
			
			dynamic drhs = rhs;
			dynamic temp = (dynamic)stat.RawValue % stat.ConvertValue((T)drhs);
			stat.Value = (T)temp;
			return stat;
		}

		[MethodImpl(MethodImplOptions.AggressiveInlining)]
		public static NumericStat<T> operator %(NumericStat<T> lhs, NumericStat<Decimal> rhs)
		{
			return lhs % rhs.RawValue;
		}
		[MethodImpl(MethodImplOptions.AggressiveInlining)]
		public static NumericStat<T> operator ^(NumericStat<T> lhs, Decimal rhs)
		{
			var stat = new NumericStat<T>(lhs);
			dynamic temp = Math.Pow((double)Convert.ChangeType(lhs.RawValue, TypeCode.Double), (double)rhs);
			stat.Value = (T)temp;
			return stat;
		}
		[MethodImpl(MethodImplOptions.AggressiveInlining)]
		public static bool operator >(NumericStat<T> lhs, Decimal rhs)
		{
			return lhs.CompareTo(rhs) > 0;
		}
		[MethodImpl(MethodImplOptions.AggressiveInlining)]
		public static bool operator <(NumericStat<T> lhs, Decimal rhs)
		{
			return lhs.CompareTo(rhs) < 0;
		}

			
		[MethodImpl(MethodImplOptions.AggressiveInlining)]
		public static NumericStat<T> operator +(NumericStat<T> lhs, Double rhs)
		{
			var stat = new NumericStat<T>(lhs);
			
			dynamic drhs = rhs;
			dynamic temp = (dynamic)stat.RawValue + stat.ConvertValue((T)drhs);
			stat.Value = (T)temp;
			return stat;
		}

		[MethodImpl(MethodImplOptions.AggressiveInlining)]
		public static NumericStat<T> operator +(NumericStat<T> lhs, NumericStat<Double> rhs)
		{
			return lhs + rhs.RawValue;
		}

		[MethodImpl(MethodImplOptions.AggressiveInlining)]
		public static NumericStat<T> operator -(NumericStat<T> lhs, Double rhs)
		{
			var stat = new NumericStat<T>(lhs);
			
			dynamic drhs = rhs;
			dynamic temp = (dynamic)stat.RawValue - stat.ConvertValue((T)drhs);
			stat.Value = (T)temp;
			return stat;
		}

		[MethodImpl(MethodImplOptions.AggressiveInlining)]
		public static NumericStat<T> operator -(NumericStat<T> lhs, NumericStat<Double> rhs)
		{
			return lhs - rhs.RawValue;
		}

		[MethodImpl(MethodImplOptions.AggressiveInlining)]
		public static NumericStat<T> operator *(NumericStat<T> lhs, Double rhs)
		{
			var stat = new NumericStat<T>(lhs);
			
			dynamic drhs = rhs;
			dynamic temp = (dynamic)stat.RawValue * stat.ConvertValue((T)drhs);
			stat.Value = (T)temp;
			return stat;
		}

		[MethodImpl(MethodImplOptions.AggressiveInlining)]
		public static NumericStat<T> operator *(NumericStat<T> lhs, NumericStat<Double> rhs)
		{
			return lhs * rhs.RawValue;
		}

		[MethodImpl(MethodImplOptions.AggressiveInlining)]
		public static NumericStat<T> operator /(NumericStat<T> lhs, Double rhs)
		{
			var stat = new NumericStat<T>(lhs);
			
			dynamic drhs = rhs;
			dynamic temp = (dynamic)stat.RawValue / stat.ConvertValue((T)drhs);
			stat.Value = (T)temp;
			return stat;
		}

		[MethodImpl(MethodImplOptions.AggressiveInlining)]
		public static NumericStat<T> operator /(NumericStat<T> lhs, NumericStat<Double> rhs)
		{
			return lhs / rhs.RawValue;
		}

		[MethodImpl(MethodImplOptions.AggressiveInlining)]
		public static NumericStat<T> operator %(NumericStat<T> lhs, Double rhs)
		{
			var stat = new NumericStat<T>(lhs);
			
			dynamic drhs = rhs;
			dynamic temp = (dynamic)stat.RawValue % stat.ConvertValue((T)drhs);
			stat.Value = (T)temp;
			return stat;
		}

		[MethodImpl(MethodImplOptions.AggressiveInlining)]
		public static NumericStat<T> operator %(NumericStat<T> lhs, NumericStat<Double> rhs)
		{
			return lhs % rhs.RawValue;
		}
		[MethodImpl(MethodImplOptions.AggressiveInlining)]
		public static NumericStat<T> operator ^(NumericStat<T> lhs, Double rhs)
		{
			var stat = new NumericStat<T>(lhs);
			dynamic temp = Math.Pow((double)Convert.ChangeType(lhs.RawValue, TypeCode.Double), (double)rhs);
			stat.Value = (T)temp;
			return stat;
		}
		[MethodImpl(MethodImplOptions.AggressiveInlining)]
		public static bool operator >(NumericStat<T> lhs, Double rhs)
		{
			return lhs.CompareTo(rhs) > 0;
		}
		[MethodImpl(MethodImplOptions.AggressiveInlining)]
		public static bool operator <(NumericStat<T> lhs, Double rhs)
		{
			return lhs.CompareTo(rhs) < 0;
		}

			
		[MethodImpl(MethodImplOptions.AggressiveInlining)]
		public static NumericStat<T> operator +(NumericStat<T> lhs, Single rhs)
		{
			var stat = new NumericStat<T>(lhs);
			
			dynamic drhs = rhs;
			dynamic temp = (dynamic)stat.RawValue + stat.ConvertValue((T)drhs);
			stat.Value = (T)temp;
			return stat;
		}

		[MethodImpl(MethodImplOptions.AggressiveInlining)]
		public static NumericStat<T> operator +(NumericStat<T> lhs, NumericStat<Single> rhs)
		{
			return lhs + rhs.RawValue;
		}

		[MethodImpl(MethodImplOptions.AggressiveInlining)]
		public static NumericStat<T> operator -(NumericStat<T> lhs, Single rhs)
		{
			var stat = new NumericStat<T>(lhs);
			
			dynamic drhs = rhs;
			dynamic temp = (dynamic)stat.RawValue - stat.ConvertValue((T)drhs);
			stat.Value = (T)temp;
			return stat;
		}

		[MethodImpl(MethodImplOptions.AggressiveInlining)]
		public static NumericStat<T> operator -(NumericStat<T> lhs, NumericStat<Single> rhs)
		{
			return lhs - rhs.RawValue;
		}

		[MethodImpl(MethodImplOptions.AggressiveInlining)]
		public static NumericStat<T> operator *(NumericStat<T> lhs, Single rhs)
		{
			var stat = new NumericStat<T>(lhs);
			
			dynamic drhs = rhs;
			dynamic temp = (dynamic)stat.RawValue * stat.ConvertValue((T)drhs);
			stat.Value = (T)temp;
			return stat;
		}

		[MethodImpl(MethodImplOptions.AggressiveInlining)]
		public static NumericStat<T> operator *(NumericStat<T> lhs, NumericStat<Single> rhs)
		{
			return lhs * rhs.RawValue;
		}

		[MethodImpl(MethodImplOptions.AggressiveInlining)]
		public static NumericStat<T> operator /(NumericStat<T> lhs, Single rhs)
		{
			var stat = new NumericStat<T>(lhs);
			
			dynamic drhs = rhs;
			dynamic temp = (dynamic)stat.RawValue / stat.ConvertValue((T)drhs);
			stat.Value = (T)temp;
			return stat;
		}

		[MethodImpl(MethodImplOptions.AggressiveInlining)]
		public static NumericStat<T> operator /(NumericStat<T> lhs, NumericStat<Single> rhs)
		{
			return lhs / rhs.RawValue;
		}

		[MethodImpl(MethodImplOptions.AggressiveInlining)]
		public static NumericStat<T> operator %(NumericStat<T> lhs, Single rhs)
		{
			var stat = new NumericStat<T>(lhs);
			
			dynamic drhs = rhs;
			dynamic temp = (dynamic)stat.RawValue % stat.ConvertValue((T)drhs);
			stat.Value = (T)temp;
			return stat;
		}

		[MethodImpl(MethodImplOptions.AggressiveInlining)]
		public static NumericStat<T> operator %(NumericStat<T> lhs, NumericStat<Single> rhs)
		{
			return lhs % rhs.RawValue;
		}
		[MethodImpl(MethodImplOptions.AggressiveInlining)]
		public static NumericStat<T> operator ^(NumericStat<T> lhs, Single rhs)
		{
			var stat = new NumericStat<T>(lhs);
			dynamic temp = Math.Pow((double)Convert.ChangeType(lhs.RawValue, TypeCode.Double), (double)rhs);
			stat.Value = (T)temp;
			return stat;
		}
		[MethodImpl(MethodImplOptions.AggressiveInlining)]
		public static bool operator >(NumericStat<T> lhs, Single rhs)
		{
			return lhs.CompareTo(rhs) > 0;
		}
		[MethodImpl(MethodImplOptions.AggressiveInlining)]
		public static bool operator <(NumericStat<T> lhs, Single rhs)
		{
			return lhs.CompareTo(rhs) < 0;
		}

			
		[MethodImpl(MethodImplOptions.AggressiveInlining)]
		public static NumericStat<T> operator +(NumericStat<T> lhs, Byte rhs)
		{
			var stat = new NumericStat<T>(lhs);
			
			dynamic drhs = rhs;
			dynamic temp = (dynamic)stat.RawValue + stat.ConvertValue((T)drhs);
			stat.Value = (T)temp;
			return stat;
		}

		[MethodImpl(MethodImplOptions.AggressiveInlining)]
		public static NumericStat<T> operator +(NumericStat<T> lhs, NumericStat<Byte> rhs)
		{
			return lhs + rhs.RawValue;
		}

		[MethodImpl(MethodImplOptions.AggressiveInlining)]
		public static NumericStat<T> operator -(NumericStat<T> lhs, Byte rhs)
		{
			var stat = new NumericStat<T>(lhs);
			
			dynamic drhs = rhs;
			dynamic temp = (dynamic)stat.RawValue - stat.ConvertValue((T)drhs);
			stat.Value = (T)temp;
			return stat;
		}

		[MethodImpl(MethodImplOptions.AggressiveInlining)]
		public static NumericStat<T> operator -(NumericStat<T> lhs, NumericStat<Byte> rhs)
		{
			return lhs - rhs.RawValue;
		}

		[MethodImpl(MethodImplOptions.AggressiveInlining)]
		public static NumericStat<T> operator *(NumericStat<T> lhs, Byte rhs)
		{
			var stat = new NumericStat<T>(lhs);
			
			dynamic drhs = rhs;
			dynamic temp = (dynamic)stat.RawValue * stat.ConvertValue((T)drhs);
			stat.Value = (T)temp;
			return stat;
		}

		[MethodImpl(MethodImplOptions.AggressiveInlining)]
		public static NumericStat<T> operator *(NumericStat<T> lhs, NumericStat<Byte> rhs)
		{
			return lhs * rhs.RawValue;
		}

		[MethodImpl(MethodImplOptions.AggressiveInlining)]
		public static NumericStat<T> operator /(NumericStat<T> lhs, Byte rhs)
		{
			var stat = new NumericStat<T>(lhs);
			
			dynamic drhs = rhs;
			dynamic temp = (dynamic)stat.RawValue / stat.ConvertValue((T)drhs);
			stat.Value = (T)temp;
			return stat;
		}

		[MethodImpl(MethodImplOptions.AggressiveInlining)]
		public static NumericStat<T> operator /(NumericStat<T> lhs, NumericStat<Byte> rhs)
		{
			return lhs / rhs.RawValue;
		}

		[MethodImpl(MethodImplOptions.AggressiveInlining)]
		public static NumericStat<T> operator %(NumericStat<T> lhs, Byte rhs)
		{
			var stat = new NumericStat<T>(lhs);
			
			dynamic drhs = rhs;
			dynamic temp = (dynamic)stat.RawValue % stat.ConvertValue((T)drhs);
			stat.Value = (T)temp;
			return stat;
		}

		[MethodImpl(MethodImplOptions.AggressiveInlining)]
		public static NumericStat<T> operator %(NumericStat<T> lhs, NumericStat<Byte> rhs)
		{
			return lhs % rhs.RawValue;
		}
		[MethodImpl(MethodImplOptions.AggressiveInlining)]
		public static NumericStat<T> operator ^(NumericStat<T> lhs, Byte rhs)
		{
			var stat = new NumericStat<T>(lhs);
			dynamic temp = Math.Pow((double)Convert.ChangeType(lhs.RawValue, TypeCode.Double), (double)rhs);
			stat.Value = (T)temp;
			return stat;
		}
		[MethodImpl(MethodImplOptions.AggressiveInlining)]
		public static bool operator >(NumericStat<T> lhs, Byte rhs)
		{
			return lhs.CompareTo(rhs) > 0;
		}
		[MethodImpl(MethodImplOptions.AggressiveInlining)]
		public static bool operator <(NumericStat<T> lhs, Byte rhs)
		{
			return lhs.CompareTo(rhs) < 0;
		}

			
		[MethodImpl(MethodImplOptions.AggressiveInlining)]
		public static NumericStat<T> operator +(NumericStat<T> lhs, SByte rhs)
		{
			var stat = new NumericStat<T>(lhs);
			
			dynamic drhs = rhs;
			dynamic temp = (dynamic)stat.RawValue + stat.ConvertValue((T)drhs);
			stat.Value = (T)temp;
			return stat;
		}

		[MethodImpl(MethodImplOptions.AggressiveInlining)]
		public static NumericStat<T> operator +(NumericStat<T> lhs, NumericStat<SByte> rhs)
		{
			return lhs + rhs.RawValue;
		}

		[MethodImpl(MethodImplOptions.AggressiveInlining)]
		public static NumericStat<T> operator -(NumericStat<T> lhs, SByte rhs)
		{
			var stat = new NumericStat<T>(lhs);
			
			dynamic drhs = rhs;
			dynamic temp = (dynamic)stat.RawValue - stat.ConvertValue((T)drhs);
			stat.Value = (T)temp;
			return stat;
		}

		[MethodImpl(MethodImplOptions.AggressiveInlining)]
		public static NumericStat<T> operator -(NumericStat<T> lhs, NumericStat<SByte> rhs)
		{
			return lhs - rhs.RawValue;
		}

		[MethodImpl(MethodImplOptions.AggressiveInlining)]
		public static NumericStat<T> operator *(NumericStat<T> lhs, SByte rhs)
		{
			var stat = new NumericStat<T>(lhs);
			
			dynamic drhs = rhs;
			dynamic temp = (dynamic)stat.RawValue * stat.ConvertValue((T)drhs);
			stat.Value = (T)temp;
			return stat;
		}

		[MethodImpl(MethodImplOptions.AggressiveInlining)]
		public static NumericStat<T> operator *(NumericStat<T> lhs, NumericStat<SByte> rhs)
		{
			return lhs * rhs.RawValue;
		}

		[MethodImpl(MethodImplOptions.AggressiveInlining)]
		public static NumericStat<T> operator /(NumericStat<T> lhs, SByte rhs)
		{
			var stat = new NumericStat<T>(lhs);
			
			dynamic drhs = rhs;
			dynamic temp = (dynamic)stat.RawValue / stat.ConvertValue((T)drhs);
			stat.Value = (T)temp;
			return stat;
		}

		[MethodImpl(MethodImplOptions.AggressiveInlining)]
		public static NumericStat<T> operator /(NumericStat<T> lhs, NumericStat<SByte> rhs)
		{
			return lhs / rhs.RawValue;
		}

		[MethodImpl(MethodImplOptions.AggressiveInlining)]
		public static NumericStat<T> operator %(NumericStat<T> lhs, SByte rhs)
		{
			var stat = new NumericStat<T>(lhs);
			
			dynamic drhs = rhs;
			dynamic temp = (dynamic)stat.RawValue % stat.ConvertValue((T)drhs);
			stat.Value = (T)temp;
			return stat;
		}

		[MethodImpl(MethodImplOptions.AggressiveInlining)]
		public static NumericStat<T> operator %(NumericStat<T> lhs, NumericStat<SByte> rhs)
		{
			return lhs % rhs.RawValue;
		}
		[MethodImpl(MethodImplOptions.AggressiveInlining)]
		public static NumericStat<T> operator ^(NumericStat<T> lhs, SByte rhs)
		{
			var stat = new NumericStat<T>(lhs);
			dynamic temp = Math.Pow((double)Convert.ChangeType(lhs.RawValue, TypeCode.Double), (double)rhs);
			stat.Value = (T)temp;
			return stat;
		}
		[MethodImpl(MethodImplOptions.AggressiveInlining)]
		public static bool operator >(NumericStat<T> lhs, SByte rhs)
		{
			return lhs.CompareTo(rhs) > 0;
		}
		[MethodImpl(MethodImplOptions.AggressiveInlining)]
		public static bool operator <(NumericStat<T> lhs, SByte rhs)
		{
			return lhs.CompareTo(rhs) < 0;
		}

			
		[MethodImpl(MethodImplOptions.AggressiveInlining)]
		public static NumericStat<T> operator +(NumericStat<T> lhs, Int16 rhs)
		{
			var stat = new NumericStat<T>(lhs);
			
			dynamic drhs = rhs;
			dynamic temp = (dynamic)stat.RawValue + stat.ConvertValue((T)drhs);
			stat.Value = (T)temp;
			return stat;
		}

		[MethodImpl(MethodImplOptions.AggressiveInlining)]
		public static NumericStat<T> operator +(NumericStat<T> lhs, NumericStat<Int16> rhs)
		{
			return lhs + rhs.RawValue;
		}

		[MethodImpl(MethodImplOptions.AggressiveInlining)]
		public static NumericStat<T> operator -(NumericStat<T> lhs, Int16 rhs)
		{
			var stat = new NumericStat<T>(lhs);
			
			dynamic drhs = rhs;
			dynamic temp = (dynamic)stat.RawValue - stat.ConvertValue((T)drhs);
			stat.Value = (T)temp;
			return stat;
		}

		[MethodImpl(MethodImplOptions.AggressiveInlining)]
		public static NumericStat<T> operator -(NumericStat<T> lhs, NumericStat<Int16> rhs)
		{
			return lhs - rhs.RawValue;
		}

		[MethodImpl(MethodImplOptions.AggressiveInlining)]
		public static NumericStat<T> operator *(NumericStat<T> lhs, Int16 rhs)
		{
			var stat = new NumericStat<T>(lhs);
			
			dynamic drhs = rhs;
			dynamic temp = (dynamic)stat.RawValue * stat.ConvertValue((T)drhs);
			stat.Value = (T)temp;
			return stat;
		}

		[MethodImpl(MethodImplOptions.AggressiveInlining)]
		public static NumericStat<T> operator *(NumericStat<T> lhs, NumericStat<Int16> rhs)
		{
			return lhs * rhs.RawValue;
		}

		[MethodImpl(MethodImplOptions.AggressiveInlining)]
		public static NumericStat<T> operator /(NumericStat<T> lhs, Int16 rhs)
		{
			var stat = new NumericStat<T>(lhs);
			
			dynamic drhs = rhs;
			dynamic temp = (dynamic)stat.RawValue / stat.ConvertValue((T)drhs);
			stat.Value = (T)temp;
			return stat;
		}

		[MethodImpl(MethodImplOptions.AggressiveInlining)]
		public static NumericStat<T> operator /(NumericStat<T> lhs, NumericStat<Int16> rhs)
		{
			return lhs / rhs.RawValue;
		}

		[MethodImpl(MethodImplOptions.AggressiveInlining)]
		public static NumericStat<T> operator %(NumericStat<T> lhs, Int16 rhs)
		{
			var stat = new NumericStat<T>(lhs);
			
			dynamic drhs = rhs;
			dynamic temp = (dynamic)stat.RawValue % stat.ConvertValue((T)drhs);
			stat.Value = (T)temp;
			return stat;
		}

		[MethodImpl(MethodImplOptions.AggressiveInlining)]
		public static NumericStat<T> operator %(NumericStat<T> lhs, NumericStat<Int16> rhs)
		{
			return lhs % rhs.RawValue;
		}
		[MethodImpl(MethodImplOptions.AggressiveInlining)]
		public static NumericStat<T> operator ^(NumericStat<T> lhs, Int16 rhs)
		{
			var stat = new NumericStat<T>(lhs);
			dynamic temp = Math.Pow((double)Convert.ChangeType(lhs.RawValue, TypeCode.Double), (double)rhs);
			stat.Value = (T)temp;
			return stat;
		}
		[MethodImpl(MethodImplOptions.AggressiveInlining)]
		public static bool operator >(NumericStat<T> lhs, Int16 rhs)
		{
			return lhs.CompareTo(rhs) > 0;
		}
		[MethodImpl(MethodImplOptions.AggressiveInlining)]
		public static bool operator <(NumericStat<T> lhs, Int16 rhs)
		{
			return lhs.CompareTo(rhs) < 0;
		}

			
		[MethodImpl(MethodImplOptions.AggressiveInlining)]
		public static NumericStat<T> operator +(NumericStat<T> lhs, UInt16 rhs)
		{
			var stat = new NumericStat<T>(lhs);
			
			dynamic drhs = rhs;
			dynamic temp = (dynamic)stat.RawValue + stat.ConvertValue((T)drhs);
			stat.Value = (T)temp;
			return stat;
		}

		[MethodImpl(MethodImplOptions.AggressiveInlining)]
		public static NumericStat<T> operator +(NumericStat<T> lhs, NumericStat<UInt16> rhs)
		{
			return lhs + rhs.RawValue;
		}

		[MethodImpl(MethodImplOptions.AggressiveInlining)]
		public static NumericStat<T> operator -(NumericStat<T> lhs, UInt16 rhs)
		{
			var stat = new NumericStat<T>(lhs);
			
			dynamic drhs = rhs;
			dynamic temp = (dynamic)stat.RawValue - stat.ConvertValue((T)drhs);
			stat.Value = (T)temp;
			return stat;
		}

		[MethodImpl(MethodImplOptions.AggressiveInlining)]
		public static NumericStat<T> operator -(NumericStat<T> lhs, NumericStat<UInt16> rhs)
		{
			return lhs - rhs.RawValue;
		}

		[MethodImpl(MethodImplOptions.AggressiveInlining)]
		public static NumericStat<T> operator *(NumericStat<T> lhs, UInt16 rhs)
		{
			var stat = new NumericStat<T>(lhs);
			
			dynamic drhs = rhs;
			dynamic temp = (dynamic)stat.RawValue * stat.ConvertValue((T)drhs);
			stat.Value = (T)temp;
			return stat;
		}

		[MethodImpl(MethodImplOptions.AggressiveInlining)]
		public static NumericStat<T> operator *(NumericStat<T> lhs, NumericStat<UInt16> rhs)
		{
			return lhs * rhs.RawValue;
		}

		[MethodImpl(MethodImplOptions.AggressiveInlining)]
		public static NumericStat<T> operator /(NumericStat<T> lhs, UInt16 rhs)
		{
			var stat = new NumericStat<T>(lhs);
			
			dynamic drhs = rhs;
			dynamic temp = (dynamic)stat.RawValue / stat.ConvertValue((T)drhs);
			stat.Value = (T)temp;
			return stat;
		}

		[MethodImpl(MethodImplOptions.AggressiveInlining)]
		public static NumericStat<T> operator /(NumericStat<T> lhs, NumericStat<UInt16> rhs)
		{
			return lhs / rhs.RawValue;
		}

		[MethodImpl(MethodImplOptions.AggressiveInlining)]
		public static NumericStat<T> operator %(NumericStat<T> lhs, UInt16 rhs)
		{
			var stat = new NumericStat<T>(lhs);
			
			dynamic drhs = rhs;
			dynamic temp = (dynamic)stat.RawValue % stat.ConvertValue((T)drhs);
			stat.Value = (T)temp;
			return stat;
		}

		[MethodImpl(MethodImplOptions.AggressiveInlining)]
		public static NumericStat<T> operator %(NumericStat<T> lhs, NumericStat<UInt16> rhs)
		{
			return lhs % rhs.RawValue;
		}
		[MethodImpl(MethodImplOptions.AggressiveInlining)]
		public static NumericStat<T> operator ^(NumericStat<T> lhs, UInt16 rhs)
		{
			var stat = new NumericStat<T>(lhs);
			dynamic temp = Math.Pow((double)Convert.ChangeType(lhs.RawValue, TypeCode.Double), (double)rhs);
			stat.Value = (T)temp;
			return stat;
		}
		[MethodImpl(MethodImplOptions.AggressiveInlining)]
		public static bool operator >(NumericStat<T> lhs, UInt16 rhs)
		{
			return lhs.CompareTo(rhs) > 0;
		}
		[MethodImpl(MethodImplOptions.AggressiveInlining)]
		public static bool operator <(NumericStat<T> lhs, UInt16 rhs)
		{
			return lhs.CompareTo(rhs) < 0;
		}

			
		[MethodImpl(MethodImplOptions.AggressiveInlining)]
		public static NumericStat<T> operator +(NumericStat<T> lhs, Int32 rhs)
		{
			var stat = new NumericStat<T>(lhs);
			
			dynamic drhs = rhs;
			dynamic temp = (dynamic)stat.RawValue + stat.ConvertValue((T)drhs);
			stat.Value = (T)temp;
			return stat;
		}

		[MethodImpl(MethodImplOptions.AggressiveInlining)]
		public static NumericStat<T> operator +(NumericStat<T> lhs, NumericStat<Int32> rhs)
		{
			return lhs + rhs.RawValue;
		}

		[MethodImpl(MethodImplOptions.AggressiveInlining)]
		public static NumericStat<T> operator -(NumericStat<T> lhs, Int32 rhs)
		{
			var stat = new NumericStat<T>(lhs);
			
			dynamic drhs = rhs;
			dynamic temp = (dynamic)stat.RawValue - stat.ConvertValue((T)drhs);
			stat.Value = (T)temp;
			return stat;
		}

		[MethodImpl(MethodImplOptions.AggressiveInlining)]
		public static NumericStat<T> operator -(NumericStat<T> lhs, NumericStat<Int32> rhs)
		{
			return lhs - rhs.RawValue;
		}

		[MethodImpl(MethodImplOptions.AggressiveInlining)]
		public static NumericStat<T> operator *(NumericStat<T> lhs, Int32 rhs)
		{
			var stat = new NumericStat<T>(lhs);
			
			dynamic drhs = rhs;
			dynamic temp = (dynamic)stat.RawValue * stat.ConvertValue((T)drhs);
			stat.Value = (T)temp;
			return stat;
		}

		[MethodImpl(MethodImplOptions.AggressiveInlining)]
		public static NumericStat<T> operator *(NumericStat<T> lhs, NumericStat<Int32> rhs)
		{
			return lhs * rhs.RawValue;
		}

		[MethodImpl(MethodImplOptions.AggressiveInlining)]
		public static NumericStat<T> operator /(NumericStat<T> lhs, Int32 rhs)
		{
			var stat = new NumericStat<T>(lhs);
			
			dynamic drhs = rhs;
			dynamic temp = (dynamic)stat.RawValue / stat.ConvertValue((T)drhs);
			stat.Value = (T)temp;
			return stat;
		}

		[MethodImpl(MethodImplOptions.AggressiveInlining)]
		public static NumericStat<T> operator /(NumericStat<T> lhs, NumericStat<Int32> rhs)
		{
			return lhs / rhs.RawValue;
		}

		[MethodImpl(MethodImplOptions.AggressiveInlining)]
		public static NumericStat<T> operator %(NumericStat<T> lhs, Int32 rhs)
		{
			var stat = new NumericStat<T>(lhs);
			
			dynamic drhs = rhs;
			dynamic temp = (dynamic)stat.RawValue % stat.ConvertValue((T)drhs);
			stat.Value = (T)temp;
			return stat;
		}

		[MethodImpl(MethodImplOptions.AggressiveInlining)]
		public static NumericStat<T> operator %(NumericStat<T> lhs, NumericStat<Int32> rhs)
		{
			return lhs % rhs.RawValue;
		}
		[MethodImpl(MethodImplOptions.AggressiveInlining)]
		public static NumericStat<T> operator ^(NumericStat<T> lhs, Int32 rhs)
		{
			var stat = new NumericStat<T>(lhs);
			dynamic temp = Math.Pow((double)Convert.ChangeType(lhs.RawValue, TypeCode.Double), (double)rhs);
			stat.Value = (T)temp;
			return stat;
		}
		[MethodImpl(MethodImplOptions.AggressiveInlining)]
		public static bool operator >(NumericStat<T> lhs, Int32 rhs)
		{
			return lhs.CompareTo(rhs) > 0;
		}
		[MethodImpl(MethodImplOptions.AggressiveInlining)]
		public static bool operator <(NumericStat<T> lhs, Int32 rhs)
		{
			return lhs.CompareTo(rhs) < 0;
		}

			
		[MethodImpl(MethodImplOptions.AggressiveInlining)]
		public static NumericStat<T> operator +(NumericStat<T> lhs, UInt32 rhs)
		{
			var stat = new NumericStat<T>(lhs);
			
			dynamic drhs = rhs;
			dynamic temp = (dynamic)stat.RawValue + stat.ConvertValue((T)drhs);
			stat.Value = (T)temp;
			return stat;
		}

		[MethodImpl(MethodImplOptions.AggressiveInlining)]
		public static NumericStat<T> operator +(NumericStat<T> lhs, NumericStat<UInt32> rhs)
		{
			return lhs + rhs.RawValue;
		}

		[MethodImpl(MethodImplOptions.AggressiveInlining)]
		public static NumericStat<T> operator -(NumericStat<T> lhs, UInt32 rhs)
		{
			var stat = new NumericStat<T>(lhs);
			
			dynamic drhs = rhs;
			dynamic temp = (dynamic)stat.RawValue - stat.ConvertValue((T)drhs);
			stat.Value = (T)temp;
			return stat;
		}

		[MethodImpl(MethodImplOptions.AggressiveInlining)]
		public static NumericStat<T> operator -(NumericStat<T> lhs, NumericStat<UInt32> rhs)
		{
			return lhs - rhs.RawValue;
		}

		[MethodImpl(MethodImplOptions.AggressiveInlining)]
		public static NumericStat<T> operator *(NumericStat<T> lhs, UInt32 rhs)
		{
			var stat = new NumericStat<T>(lhs);
			
			dynamic drhs = rhs;
			dynamic temp = (dynamic)stat.RawValue * stat.ConvertValue((T)drhs);
			stat.Value = (T)temp;
			return stat;
		}

		[MethodImpl(MethodImplOptions.AggressiveInlining)]
		public static NumericStat<T> operator *(NumericStat<T> lhs, NumericStat<UInt32> rhs)
		{
			return lhs * rhs.RawValue;
		}

		[MethodImpl(MethodImplOptions.AggressiveInlining)]
		public static NumericStat<T> operator /(NumericStat<T> lhs, UInt32 rhs)
		{
			var stat = new NumericStat<T>(lhs);
			
			dynamic drhs = rhs;
			dynamic temp = (dynamic)stat.RawValue / stat.ConvertValue((T)drhs);
			stat.Value = (T)temp;
			return stat;
		}

		[MethodImpl(MethodImplOptions.AggressiveInlining)]
		public static NumericStat<T> operator /(NumericStat<T> lhs, NumericStat<UInt32> rhs)
		{
			return lhs / rhs.RawValue;
		}

		[MethodImpl(MethodImplOptions.AggressiveInlining)]
		public static NumericStat<T> operator %(NumericStat<T> lhs, UInt32 rhs)
		{
			var stat = new NumericStat<T>(lhs);
			
			dynamic drhs = rhs;
			dynamic temp = (dynamic)stat.RawValue % stat.ConvertValue((T)drhs);
			stat.Value = (T)temp;
			return stat;
		}

		[MethodImpl(MethodImplOptions.AggressiveInlining)]
		public static NumericStat<T> operator %(NumericStat<T> lhs, NumericStat<UInt32> rhs)
		{
			return lhs % rhs.RawValue;
		}
		[MethodImpl(MethodImplOptions.AggressiveInlining)]
		public static NumericStat<T> operator ^(NumericStat<T> lhs, UInt32 rhs)
		{
			var stat = new NumericStat<T>(lhs);
			dynamic temp = Math.Pow((double)Convert.ChangeType(lhs.RawValue, TypeCode.Double), (double)rhs);
			stat.Value = (T)temp;
			return stat;
		}
		[MethodImpl(MethodImplOptions.AggressiveInlining)]
		public static bool operator >(NumericStat<T> lhs, UInt32 rhs)
		{
			return lhs.CompareTo(rhs) > 0;
		}
		[MethodImpl(MethodImplOptions.AggressiveInlining)]
		public static bool operator <(NumericStat<T> lhs, UInt32 rhs)
		{
			return lhs.CompareTo(rhs) < 0;
		}

			
		[MethodImpl(MethodImplOptions.AggressiveInlining)]
		public static NumericStat<T> operator +(NumericStat<T> lhs, Int64 rhs)
		{
			var stat = new NumericStat<T>(lhs);
			
			dynamic drhs = rhs;
			dynamic temp = (dynamic)stat.RawValue + stat.ConvertValue((T)drhs);
			stat.Value = (T)temp;
			return stat;
		}

		[MethodImpl(MethodImplOptions.AggressiveInlining)]
		public static NumericStat<T> operator +(NumericStat<T> lhs, NumericStat<Int64> rhs)
		{
			return lhs + rhs.RawValue;
		}

		[MethodImpl(MethodImplOptions.AggressiveInlining)]
		public static NumericStat<T> operator -(NumericStat<T> lhs, Int64 rhs)
		{
			var stat = new NumericStat<T>(lhs);
			
			dynamic drhs = rhs;
			dynamic temp = (dynamic)stat.RawValue - stat.ConvertValue((T)drhs);
			stat.Value = (T)temp;
			return stat;
		}

		[MethodImpl(MethodImplOptions.AggressiveInlining)]
		public static NumericStat<T> operator -(NumericStat<T> lhs, NumericStat<Int64> rhs)
		{
			return lhs - rhs.RawValue;
		}

		[MethodImpl(MethodImplOptions.AggressiveInlining)]
		public static NumericStat<T> operator *(NumericStat<T> lhs, Int64 rhs)
		{
			var stat = new NumericStat<T>(lhs);
			
			dynamic drhs = rhs;
			dynamic temp = (dynamic)stat.RawValue * stat.ConvertValue((T)drhs);
			stat.Value = (T)temp;
			return stat;
		}

		[MethodImpl(MethodImplOptions.AggressiveInlining)]
		public static NumericStat<T> operator *(NumericStat<T> lhs, NumericStat<Int64> rhs)
		{
			return lhs * rhs.RawValue;
		}

		[MethodImpl(MethodImplOptions.AggressiveInlining)]
		public static NumericStat<T> operator /(NumericStat<T> lhs, Int64 rhs)
		{
			var stat = new NumericStat<T>(lhs);
			
			dynamic drhs = rhs;
			dynamic temp = (dynamic)stat.RawValue / stat.ConvertValue((T)drhs);
			stat.Value = (T)temp;
			return stat;
		}

		[MethodImpl(MethodImplOptions.AggressiveInlining)]
		public static NumericStat<T> operator /(NumericStat<T> lhs, NumericStat<Int64> rhs)
		{
			return lhs / rhs.RawValue;
		}

		[MethodImpl(MethodImplOptions.AggressiveInlining)]
		public static NumericStat<T> operator %(NumericStat<T> lhs, Int64 rhs)
		{
			var stat = new NumericStat<T>(lhs);
			
			dynamic drhs = rhs;
			dynamic temp = (dynamic)stat.RawValue % stat.ConvertValue((T)drhs);
			stat.Value = (T)temp;
			return stat;
		}

		[MethodImpl(MethodImplOptions.AggressiveInlining)]
		public static NumericStat<T> operator %(NumericStat<T> lhs, NumericStat<Int64> rhs)
		{
			return lhs % rhs.RawValue;
		}
		[MethodImpl(MethodImplOptions.AggressiveInlining)]
		public static NumericStat<T> operator ^(NumericStat<T> lhs, Int64 rhs)
		{
			var stat = new NumericStat<T>(lhs);
			dynamic temp = Math.Pow((double)Convert.ChangeType(lhs.RawValue, TypeCode.Double), (double)rhs);
			stat.Value = (T)temp;
			return stat;
		}
		[MethodImpl(MethodImplOptions.AggressiveInlining)]
		public static bool operator >(NumericStat<T> lhs, Int64 rhs)
		{
			return lhs.CompareTo(rhs) > 0;
		}
		[MethodImpl(MethodImplOptions.AggressiveInlining)]
		public static bool operator <(NumericStat<T> lhs, Int64 rhs)
		{
			return lhs.CompareTo(rhs) < 0;
		}

			
		[MethodImpl(MethodImplOptions.AggressiveInlining)]
		public static NumericStat<T> operator +(NumericStat<T> lhs, UInt64 rhs)
		{
			var stat = new NumericStat<T>(lhs);
			
			dynamic drhs = rhs;
			dynamic temp = (dynamic)stat.RawValue + stat.ConvertValue((T)drhs);
			stat.Value = (T)temp;
			return stat;
		}

		[MethodImpl(MethodImplOptions.AggressiveInlining)]
		public static NumericStat<T> operator +(NumericStat<T> lhs, NumericStat<UInt64> rhs)
		{
			return lhs + rhs.RawValue;
		}

		[MethodImpl(MethodImplOptions.AggressiveInlining)]
		public static NumericStat<T> operator -(NumericStat<T> lhs, UInt64 rhs)
		{
			var stat = new NumericStat<T>(lhs);
			
			dynamic drhs = rhs;
			dynamic temp = (dynamic)stat.RawValue - stat.ConvertValue((T)drhs);
			stat.Value = (T)temp;
			return stat;
		}

		[MethodImpl(MethodImplOptions.AggressiveInlining)]
		public static NumericStat<T> operator -(NumericStat<T> lhs, NumericStat<UInt64> rhs)
		{
			return lhs - rhs.RawValue;
		}

		[MethodImpl(MethodImplOptions.AggressiveInlining)]
		public static NumericStat<T> operator *(NumericStat<T> lhs, UInt64 rhs)
		{
			var stat = new NumericStat<T>(lhs);
			
			dynamic drhs = rhs;
			dynamic temp = (dynamic)stat.RawValue * stat.ConvertValue((T)drhs);
			stat.Value = (T)temp;
			return stat;
		}

		[MethodImpl(MethodImplOptions.AggressiveInlining)]
		public static NumericStat<T> operator *(NumericStat<T> lhs, NumericStat<UInt64> rhs)
		{
			return lhs * rhs.RawValue;
		}

		[MethodImpl(MethodImplOptions.AggressiveInlining)]
		public static NumericStat<T> operator /(NumericStat<T> lhs, UInt64 rhs)
		{
			var stat = new NumericStat<T>(lhs);
			
			dynamic drhs = rhs;
			dynamic temp = (dynamic)stat.RawValue / stat.ConvertValue((T)drhs);
			stat.Value = (T)temp;
			return stat;
		}

		[MethodImpl(MethodImplOptions.AggressiveInlining)]
		public static NumericStat<T> operator /(NumericStat<T> lhs, NumericStat<UInt64> rhs)
		{
			return lhs / rhs.RawValue;
		}

		[MethodImpl(MethodImplOptions.AggressiveInlining)]
		public static NumericStat<T> operator %(NumericStat<T> lhs, UInt64 rhs)
		{
			var stat = new NumericStat<T>(lhs);
			
			dynamic drhs = rhs;
			dynamic temp = (dynamic)stat.RawValue % stat.ConvertValue((T)drhs);
			stat.Value = (T)temp;
			return stat;
		}

		[MethodImpl(MethodImplOptions.AggressiveInlining)]
		public static NumericStat<T> operator %(NumericStat<T> lhs, NumericStat<UInt64> rhs)
		{
			return lhs % rhs.RawValue;
		}
		[MethodImpl(MethodImplOptions.AggressiveInlining)]
		public static NumericStat<T> operator ^(NumericStat<T> lhs, UInt64 rhs)
		{
			var stat = new NumericStat<T>(lhs);
			dynamic temp = Math.Pow((double)Convert.ChangeType(lhs.RawValue, TypeCode.Double), (double)rhs);
			stat.Value = (T)temp;
			return stat;
		}
		[MethodImpl(MethodImplOptions.AggressiveInlining)]
		public static bool operator >(NumericStat<T> lhs, UInt64 rhs)
		{
			return lhs.CompareTo(rhs) > 0;
		}
		[MethodImpl(MethodImplOptions.AggressiveInlining)]
		public static bool operator <(NumericStat<T> lhs, UInt64 rhs)
		{
			return lhs.CompareTo(rhs) < 0;
		}
		
		#endregion
	}

}

